/* Clean & Aesthetic Admin CSS for Eventify - Bubble Theme */

.admin-page {
    min-height: 100vh;
    padding-top: 100px;
    position: relative;
    overflow-x: hidden;
}

/* Clean Page Header */
.admin-header {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    z-index: 2;
}

.admin-header h1 {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-primary);
    letter-spacing: -0.02em;
}

.admin-header p {
    font-size: clamp(1.1rem, 2.5vw, 1.3rem);
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Clean User Cards */
.users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
    position: relative;
    z-index: 2;
}

.user-card {
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius);
    padding: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
}

.user-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.03), transparent);
    transition: left 0.6s;
}

.user-card:hover::before {
    left: 100%;
}

.user-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-bubble);
    border-color: var(--accent-color);
}

.user-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.user-avatar {
    width: 60px;
    height: 60px;
    background: var(--text-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--background-color);
    flex-shrink: 0;
}

.user-info h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.user-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0;
}

.user-details {
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--bubble-border);
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

.detail-value {
    color: var(--text-primary);
    font-weight: 500;
}

.user-status {
    display: inline-block;
    padding: 6px 12px;
    border-radius: var(--border-radius-small);
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending {
    background: rgba(0, 0, 0, 0.1);
    color: var(--text-primary);
    border: 1px solid var(--bubble-border);
}

.status-approved {
    background: var(--text-primary);
    color: var(--background-color);
}

.status-rejected {
    background: var(--text-primary);
    color: var(--background-color);
}

.user-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.user-actions .btn {
    flex: 1;
    min-width: 80px;
    font-size: 0.9rem;
    padding: 8px 15px;
}

/* Clean Stats Section */
.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
    position: relative;
    z-index: 2;
}

.stat-card {
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius-small);
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 0, 0, 0.02) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-bubble);
    border-color: var(--accent-color);
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.stat-card:hover .stat-icon {
    transform: scale(1.1);
    color: var(--text-secondary);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Clean Action Buttons */
.admin-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
}

.admin-actions .btn {
    min-width: 150px;
    text-align: center;
    font-size: 1rem;
    padding: 15px 25px;
}

/* Clean Responsive Design */
@media (max-width: 1200px) {
    .users-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
    }
    
    .admin-stats {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 992px) {
    .admin-page {
        padding-top: 120px;
    }
    
    .users-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 18px;
    }
    
    .admin-stats {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 18px;
    }
    
    .admin-actions {
        gap: 15px;
    }
    
    .admin-actions .btn {
        min-width: 130px;
        padding: 12px 20px;
    }
}

@media (max-width: 768px) {
    .admin-page {
        padding-top: 140px;
    }
    
    .admin-header h1 {
        font-size: 2.5rem;
    }
    
    .admin-header p {
        font-size: 1.1rem;
    }
    
    .users-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .user-card {
        padding: 20px;
    }
    
    .user-header {
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }
    
    .user-avatar {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .user-info h3 {
        font-size: 1.2rem;
    }
    
    .user-actions {
        justify-content: center;
    }
    
    .user-actions .btn {
        flex: none;
        min-width: 70px;
        font-size: 0.8rem;
        padding: 6px 12px;
    }
    
    .admin-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-icon {
        font-size: 2rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .stat-label {
        font-size: 0.9rem;
    }
    
    .admin-actions {
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
    
    .admin-actions .btn {
        width: 100%;
        max-width: 200px;
    }
}

@media (max-width: 480px) {
    .admin-page {
        padding-top: 160px;
    }
    
    .admin-header h1 {
        font-size: 2rem;
    }
    
    .admin-header p {
        font-size: 1rem;
    }
    
    .user-card {
        padding: 18px;
    }
    
    .user-avatar {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
    }
    
    .user-info h3 {
        font-size: 1.1rem;
    }
    
    .user-info p {
        font-size: 0.8rem;
    }
    
    .detail-item {
        padding: 6px 0;
    }
    
    .detail-label {
        font-size: 0.8rem;
    }
    
    .detail-value {
        font-size: 0.9rem;
    }
    
    .user-status {
        padding: 4px 8px;
        font-size: 0.7rem;
    }
    
    .user-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .user-actions .btn {
        width: 100%;
        min-width: auto;
    }
    
    .admin-stats {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .stat-card {
        padding: 18px;
    }
    
    .stat-icon {
        font-size: 1.8rem;
    }
    
    .stat-number {
        font-size: 1.8rem;
    }
    
    .stat-label {
        font-size: 0.85rem;
    }
    
    .admin-actions .btn {
        max-width: 180px;
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}

/* Clean Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-card, .stat-card {
    animation: slideInUp 0.6s ease-out;
}

.user-card:nth-child(1) { animation-delay: 0.1s; }
.user-card:nth-child(2) { animation-delay: 0.2s; }
.user-card:nth-child(3) { animation-delay: 0.3s; }
.user-card:nth-child(4) { animation-delay: 0.4s; }
.user-card:nth-child(5) { animation-delay: 0.5s; }
.user-card:nth-child(6) { animation-delay: 0.6s; }

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

/* Clean Status Indicators */
.status-indicator {
    position: relative;
    display: inline-block;
}

.status-indicator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -8px;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: currentColor;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 currentColor;
    }
    70% {
        box-shadow: 0 0 0 6px transparent;
    }
    100% {
        box-shadow: 0 0 0 0 transparent;
    }
} 