/* Clean & Aesthetic Base CSS for Eventify - Bubble Theme */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #000000;
    --secondary-color: #333333;
    --accent-color: #666666;
    --background-color: #ffffff;
    --bubble-color: rgb(0, 0, 0);
    --bubble-border: rgba(0, 0, 0, 0.1);
    --text-primary: #000000;
    --text-secondary: #666666;
    --text-light: #999999;
    --shadow-soft: 0 4px 20px rgba(0, 0, 0, 0.08);
    --shadow-bubble: 0 8px 32px rgba(0, 0, 0, 0.12);
    --border-radius: 20px;
    --border-radius-small: 12px;
}

body {
    font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--background-color);
    color: var(--text-primary);
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
    line-height: 1.6;
}

/* Subtle Background Pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(0, 0, 0, 0.02) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(0, 0, 0, 0.02) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(0, 0, 0, 0.01) 0%, transparent 50%);
    z-index: -1;
}

/* Clean Navigation */
nav {
    width: 100%;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    z-index: 1000;
    border-bottom: 1px solid var(--bubble-border);
    transition: all 0.3s ease;
}

nav:hover {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-soft);
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-left a, .nav-right a {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
    border: 1px solid var(--bubble-border);
    padding: 12px 20px;
    border-radius: var(--border-radius);
    background: var(--background-color);
    position: relative;
    overflow: hidden;
}

.nav-left a::before, .nav-right a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.05), transparent);
    transition: left 0.5s;
}

.nav-left a:hover::before, .nav-right a:hover::before {
    left: 100%;
}

.nav-left a:hover, .nav-right a:hover {
    background: var(--bubble-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-soft);
    border-color: var(--accent-color);
}

.nav-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--bubble-color);
    background: var(--background-color);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    margin-right: 18px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    border: 1.5px solid var(--bubble-border);
    transition: box-shadow 0.3s, border-color 0.3s;
}

.nav-logo i {
    color: var(--bubble-color);
    font-size: 2rem;
    margin: 0;
}

.nav-logo:hover, .nav-logo:focus {
    box-shadow: 0 4px 16px rgba(0,0,0,0.10);
    border-color: var(--accent-color);
}

/* Clean Hero Section */
.hero {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 100px;
    position: relative;
    overflow: hidden;
    
}

.hero-content {
    position: relative;
    z-index: 2;
    color: var(--text-primary);
    padding: 0 20px;
    max-width: 1200px;
    animation: fadeInUp 1s ease-out;
    mix-blend-mode: difference;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content h1 {
    font-size: clamp(3rem, 8vw, 5rem);
    font-weight: 700;
    margin-bottom: 20px;
    color: white;
    letter-spacing: -0.02em;
}

.hero-content p {
    font-size: clamp(1.1rem, 3vw, 1.3rem);
    max-width: 700px;
    margin: 20px auto;
    font-weight: 400;
    color: whitesmoke;
    line-height: 1.6;
}

/* Aesthetic Bubble Animation */
#bubbles {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    pointer-events: none;
    overflow: hidden;
}

.bubble {
    position: absolute;
    background: var(--bubble-color);
    border: 1px solid var(--bubble-border);
    border-radius: 50%;
    opacity: 0.6;
    animation: floatBubble 25s linear forwards;
    transform: translateY(100vh);
    backdrop-filter: blur(1px);
    transition: all 0.3s ease;
}

.bubble:nth-child(odd) {
    background: rgba(0, 0, 0, 0.706);
    border-color: rgba(0, 0, 0, 0.823);
}

.bubble:nth-child(3n) {
    background: rgba(0, 0, 0, 0.529);
    border-color: rgb(0, 0, 0);
}

@keyframes floatBubble {
    0% {
        transform: translateY(100vh) scale(0);
        opacity: 0;
    }
    10% {
        opacity: 0.6;
        transform: translateY(90vh) scale(1);
    }
    90% {
        opacity: 0.6;
        transform: translateY(-10vh) scale(1);
    }
    100% {
        transform: translateY(-150vh) scale(0);
        opacity: 0;
    }
}

/* Clean Buttons */
.btn-primary {
    background: var(--text-primary);
    border: 1px solid var(--text-primary);
    color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 15px 35px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    background: var(--text-secondary);
    border-color: var(--text-secondary);
    transform: translateY(-2px);
    color: var(--background-color);
    text-decoration: none;
    box-shadow: var(--shadow-bubble);
}

.btn-success {
    background: var(--text-primary);
    border: 1px solid var(--text-primary);
    color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 15px 35px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.btn-success:hover {
    background: var(--text-secondary);
    border-color: var(--text-secondary);
    transform: translateY(-2px);
    color: var(--background-color);
    text-decoration: none;
    box-shadow: var(--shadow-bubble);
}

.btn-danger {
    background: var(--text-primary);
    border: 1px solid var(--text-primary);
    color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 15px 35px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.btn-danger:hover {
    background: var(--text-secondary);
    border-color: var(--text-secondary);
    transform: translateY(-2px);
    color: var(--background-color);
    text-decoration: none;
    box-shadow: var(--shadow-bubble);
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--text-primary);
    color: var(--text-primary);
    border-radius: var(--border-radius);
    padding: 15px 35px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.05), transparent);
    transition: left 0.6s;
}

.btn-secondary:hover::before {
    left: 100%;
}

.btn-secondary:hover {
    background: var(--text-primary);
    transform: translateY(-2px);
    color: var(--background-color);
    text-decoration: none;
    box-shadow: var(--shadow-bubble);
}

/* Clean Alerts */
.alert {
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius-small);
    color: var(--text-primary);
    margin: 20px 0;
    padding: 20px 25px;
    position: relative;
    overflow: hidden;
    animation: slideInRight 0.5s ease-out;
    box-shadow: var(--shadow-soft);
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.alert::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--text-primary);
}

/* Subtle Cursor Bubble */
.cursor-bubble {
    position: fixed;
    width: 30px;
    height: 30px;
    background: var(--bubble-color);
    border: 1px solid var(--bubble-border);
    border-radius: 50%;
    pointer-events: none;
    opacity: 0.6;
    z-index: 9999;
    transition: transform 0.1s ease;
    backdrop-filter: blur(2px);
}

/* Container */
.container {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Clean Responsive Design */
@media (max-width: 1200px) {
    .container {
        max-width: 1000px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 800px;
    }
    
    nav {
        padding: 15px 30px;
    }
    
    .nav-left, .nav-right {
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    nav {
        flex-direction: column;
        padding: 15px;
        gap: 15px;
    }

    .nav-left, .nav-right {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-left a, .nav-right a {
        font-size: 14px;
        padding: 10px 16px;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .btn-primary, .btn-success, .btn-danger, .btn-secondary {
        padding: 12px 25px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 0.9rem;
    }
    
    nav {
        padding: 10px;
    }
    
    .nav-left a, .nav-right a {
        font-size: 12px;
        padding: 8px 12px;
    }
    
    .container {
        padding: 0 10px;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Selection styling */
::selection {
    background: var(--text-primary);
    color: var(--background-color);
}

::-moz-selection {
    background: var(--text-primary);
    color: var(--background-color);
} 