/* Clean & Aesthetic Dashboard CSS for Eventify - Bubble Theme */

.dashboard {
    min-height: 100vh;
    padding-top: 100px;
    position: relative;
    overflow-x: hidden;
}

/* Clean Dashboard Header */
.dashboard-header {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    z-index: 2;
}

.dashboard-header h1 {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-primary);
    letter-spacing: -0.02em;
}

.dashboard-header p {
    font-size: clamp(1.1rem, 2.5vw, 1.3rem);
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Clean Navigation Cards */
.nav-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
    position: relative;
    z-index: 2;
}

.nav-card {
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: var(--shadow-soft);
}

.nav-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.03), transparent);
    transition: left 0.6s;
}

.nav-card:hover::before {
    left: 100%;
}

.nav-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-bubble);
    border-color: var(--accent-color);
}

.nav-card i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.nav-card:hover i {
    transform: scale(1.1);
    color: var(--text-secondary);
}

.nav-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.nav-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 20px;
}

.nav-card .btn {
    width: 100%;
    margin-top: 10px;
}

/* Clean Quick Actions */
.quick-actions {
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 50px;
    position: relative;
    z-index: 2;
    box-shadow: var(--shadow-soft);
}

.quick-actions h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 25px;
    text-align: center;
    color: var(--text-primary);
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.quick-action-btn {
    background: var(--text-primary);
    border: none;
    color: var(--background-color);
    padding: 15px 20px;
    border-radius: var(--border-radius-small);
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.quick-action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.6s;
}

.quick-action-btn:hover::before {
    left: 100%;
}

.quick-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-bubble);
    color: var(--background-color);
    text-decoration: none;
    background: var(--text-secondary);
}

/* Feature Cards Section */
.features-row, .row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-bottom: 40px;
}

.feature-card {
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius);
    padding: 32px 24px 28px 24px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    flex: 1 1 320px;
    max-width: 370px;
    min-width: 260px;
    margin: 0 10px 30px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-card:hover {
    box-shadow: var(--shadow-bubble);
    border-color: var(--accent-color);
    transform: translateY(-8px);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: var(--bubble-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.feature-icon i {
    font-size: 2rem;
    color: var(--background-color);
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    background: var(--accent-color);
    transform: scale(1.1);
}

.feature-card h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
    font-size: 1rem;
    margin-bottom: 18px;
    line-height: 1.6;
}

.feature-card .btn-primary {
    margin-top: auto;
    font-size: 1rem;
    padding: 10px 22px;
    border-radius: var(--border-radius-small);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

/* Getting Started Guide Section */
.getting-started {
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius);
    padding: 36px 28px;
    margin: 40px 0;
    box-shadow: var(--shadow-soft);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.getting-started h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 28px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.step-item {
    display: flex;
    align-items: flex-start;
    gap: 18px;
    margin-bottom: 22px;
}

.step-number {
    width: 38px;
    height: 38px;
    background: var(--bubble-color);
    color: var(--background-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 2px;
    flex-shrink: 0;
}

.step-content h5 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--text-primary);
}

.step-content p {
    font-size: 0.98rem;
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.5;
}

/* Clean Stats Section */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
    position: relative;
    z-index: 2;
}

.stat-card {
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius-small);
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 0, 0, 0.02) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-bubble);
    border-color: var(--accent-color);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Clean Responsive Design */
@media (max-width: 1200px) {
    .nav-cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
    }
    
    .features-row, .row {
        gap: 18px;
    }
    
    .feature-card {
        min-width: 200px;
        max-width: 100%;
        padding: 24px 12px 20px 12px;
    }
    
    .quick-actions-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 992px) {
    .dashboard {
        padding-top: 120px;
    }
    
    .nav-cards {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
    }
    
    .features-row, .row {
        gap: 18px;
    }
    
    .feature-card {
        min-width: 200px;
        max-width: 100%;
        padding: 24px 12px 20px 12px;
    }
    
    .welcome-section {
        padding: 30px;
        margin: 30px 0;
    }
    
    .welcome-section h2 {
        font-size: 2rem;
    }
    
    .stats-section {
        padding: 30px;
        margin: 30px 0;
    }
    
    .stats-section h3 {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    .dashboard {
        padding-top: 140px;
    }
    
    .dashboard-header h1 {
        font-size: 2.5rem;
    }
    
    .dashboard-header p {
        font-size: 1.1rem;
    }
    
    .nav-cards {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .features-row, .row {
        flex-direction: column;
        gap: 0;
    }
    
    .feature-card {
        margin: 0 0 20px 0;
        width: 100%;
        min-width: 0;
    }
    
    .quick-actions {
        padding: 25px;
    }
    
    .quick-actions h2 {
        font-size: 1.8rem;
    }
    
    .quick-actions-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .quick-action-btn {
        padding: 12px 15px;
        font-size: 0.9rem;
    }
    
    .getting-started {
        padding: 18px 4px;
    }
    
    .step-item {
        gap: 10px;
    }
    
    .step-number {
        width: 32px;
        height: 32px;
        font-size: 1rem;
    }
    
    .welcome-section {
        padding: 25px;
        margin: 25px 0;
    }
    
    .welcome-section h2 {
        font-size: 1.8rem;
    }
    
    .welcome-section p {
        font-size: 1rem;
    }
    
    .quick-actions-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 15px;
    }
    
    .quick-action-item {
        padding: 25px 20px;
    }
    
    .quick-action-icon {
        width: 60px;
        height: 60px;
    }
    
    .quick-action-icon i {
        font-size: 1.5rem;
    }
    
    .quick-action-item h5 {
        font-size: 1.2rem;
    }
    
    .stats-section {
        padding: 25px;
        margin: 25px 0;
    }
    
    .stats-section h3 {
        font-size: 1.6rem;
    }
    
    .stats-card {
        padding: 25px 20px;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
    }
    
    .stat-icon i {
        font-size: 1.3rem;
    }
    
    .stats-card h4 {
        font-size: 2rem;
    }
    
    .stats-card p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .dashboard {
        padding-top: 160px;
    }
    
    .dashboard-header h1 {
        font-size: 2rem;
    }
    
    .dashboard-header p {
        font-size: 1rem;
    }
    
    .nav-card {
        padding: 25px;
    }
    
    .nav-card i {
        font-size: 2.5rem;
    }
    
    .nav-card h3 {
        font-size: 1.3rem;
    }
    
    .quick-actions {
        padding: 20px;
    }
    
    .quick-actions h2 {
        font-size: 1.6rem;
    }
    
    .quick-actions-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .quick-action-btn {
        padding: 10px 12px;
        font-size: 0.85rem;
    }
    
    .feature-card {
        padding: 12px 4px 12px 4px;
    }
    
    .feature-icon {
        width: 40px;
        height: 40px;
    }
    
    .feature-icon i {
        font-size: 1.1rem;
    }
    
    .getting-started {
        padding: 8px 0;
    }
    
    .step-number {
        width: 26px;
        height: 26px;
        font-size: 0.9rem;
    }
    
    .welcome-section {
        padding: 20px;
        margin: 20px 0;
    }
    
    .welcome-section h2 {
        font-size: 1.6rem;
    }
    
    .welcome-section p {
        font-size: 0.95rem;
    }
    
    .quick-actions-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .quick-action-item {
        padding: 20px 15px;
    }
    
    .quick-action-icon {
        width: 50px;
        height: 50px;
    }
    
    .quick-action-icon i {
        font-size: 1.3rem;
    }
    
    .quick-action-item h5 {
        font-size: 1.1rem;
    }
    
    .quick-action-item p {
        font-size: 0.9rem;
    }
    
    .stats-section {
        padding: 20px;
        margin: 20px 0;
    }
    
    .stats-section h3 {
        font-size: 1.4rem;
    }
    
    .stats-card {
        padding: 20px 15px;
    }
    
    .stat-icon {
        width: 45px;
        height: 45px;
    }
    
    .stat-icon i {
        font-size: 1.2rem;
    }
    
    .stats-card h4 {
        font-size: 1.8rem;
    }
    
    .stats-card p {
        font-size: 0.85rem;
    }
}

/* Clean Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-card, .feature-card, .stat-card {
    animation: fadeInUp 0.6s ease-out;
}

.nav-card:nth-child(1) { animation-delay: 0.1s; }
.nav-card:nth-child(2) { animation-delay: 0.2s; }
.nav-card:nth-child(3) { animation-delay: 0.3s; }
.nav-card:nth-child(4) { animation-delay: 0.4s; }

.feature-card:nth-child(1) { animation-delay: 0.1s; }
.feature-card:nth-child(2) { animation-delay: 0.2s; }
.feature-card:nth-child(3) { animation-delay: 0.3s; }

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

/* Welcome Section Styles */
.welcome-section {
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius);
    padding: 40px;
    margin: 40px 0;
    position: relative;
    z-index: 2;
    box-shadow: var(--shadow-soft);
    transition: all 0.3s ease;
}

.welcome-section:hover {
    box-shadow: var(--shadow-bubble);
    border-color: var(--accent-color);
}

.welcome-section h2 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-primary);
    text-align: center;
    letter-spacing: -0.02em;
}

.welcome-section h2 i {
    color: var(--accent-color);
    margin-right: 12px;
}

.welcome-section p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    text-align: center;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.quick-action-item {
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius-small);
    padding: 30px 25px;
    text-align: center;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: block;
}

.quick-action-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.03), transparent);
    transition: left 0.6s;
}

.quick-action-item:hover::before {
    left: 100%;
}

.quick-action-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-bubble);
    border-color: var(--accent-color);
    text-decoration: none;
    color: var(--text-primary);
}

.quick-action-icon {
    width: 70px;
    height: 70px;
    background: var(--bubble-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    transition: all 0.3s ease;
}

.quick-action-icon i {
    font-size: 1.8rem;
    color: var(--background-color);
    transition: all 0.3s ease;
}

.quick-action-item:hover .quick-action-icon {
    transform: scale(1.1);
    background: var(--accent-color);
}

.quick-action-item:hover .quick-action-icon i {
    transform: scale(1.1);
}

.quick-action-item h5 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.quick-action-item p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.5;
}

/* Stats Section Styles */
.stats-section {
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius);
    padding: 40px;
    margin: 40px 0;
    position: relative;
    z-index: 2;
    box-shadow: var(--shadow-soft);
    transition: all 0.3s ease;
}

.stats-section:hover {
    box-shadow: var(--shadow-bubble);
    border-color: var(--accent-color);
}

.stats-section h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--text-primary);
    text-align: center;
    letter-spacing: -0.02em;
}

.stats-section h3 i {
    color: var(--accent-color);
    margin-right: 12px;
}

.stats-card {
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius-small);
    padding: 30px 25px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    height: 100%;
}

.stats-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.03), transparent);
    transition: left 0.6s;
}

.stats-card:hover::before {
    left: 100%;
}

.stats-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-bubble);
    border-color: var(--accent-color);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: var(--bubble-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    transition: all 0.3s ease;
}

.stat-icon i {
    font-size: 1.5rem;
    color: var(--background-color);
    transition: all 0.3s ease;
}

.stats-card:hover .stat-icon {
    transform: scale(1.1);
    background: var(--accent-color);
}

.stats-card:hover .stat-icon i {
    transform: scale(1.1);
}

.stats-card h4 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.stats-card:hover h4 {
    color: var(--accent-color);
}

.stats-card p {
    font-size: 1rem;
    color: var(--text-secondary);
    margin: 0;
    font-weight: 500;
    line-height: 1.5;
} 