/* Clean & Aesthetic Events CSS for Eventify - Bubble Theme */

.events-page {
    min-height: 100vh;
    padding-top: 100px;
    position: relative;
    overflow-x: hidden;
}

/* Clean Page Header */
.page-header {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    z-index: 2;
}

.page-header h1 {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-primary);
    letter-spacing: -0.02em;
}

.page-header p {
    font-size: clamp(1.1rem, 2.5vw, 1.3rem);
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Clean Event Cards */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
    position: relative;
    z-index: 2;
}

.event-card {
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius);
    padding: 30px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: var(--shadow-soft);
}

.event-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.03), transparent);
    transition: left 0.6s;
}

.event-card:hover::before {
    left: 100%;
}

.event-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-bubble);
    border-color: var(--accent-color);
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.event-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 10px;
    line-height: 1.3;
}

.event-date {
    background: var(--text-primary);
    color: var(--background-color);
    padding: 8px 15px;
    border-radius: var(--border-radius-small);
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
    margin-left: 15px;
}

.event-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.event-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.event-location {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.event-location i {
    color: var(--text-primary);
}

.event-capacity {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.event-capacity i {
    color: var(--text-primary);
}

.event-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.event-actions .btn {
    flex: 1;
    min-width: 120px;
    text-align: center;
}

/* Clean Event Detail */
.event-detail {
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius);
    padding: 40px;
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
    box-shadow: var(--shadow-soft);
}

.event-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.event-detail-title {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 15px;
    letter-spacing: -0.02em;
}

.event-detail-date {
    background: var(--text-primary);
    color: var(--background-color);
    padding: 12px 20px;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 500;
    white-space: nowrap;
}

.event-detail-description {
    color: var(--text-secondary);
    line-height: 1.8;
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.event-detail-meta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background: var(--bubble-color);
    border-radius: var(--border-radius-small);
    border: 1px solid var(--bubble-border);
}

.meta-item i {
    font-size: 1.2rem;
    color: var(--text-primary);
    width: 20px;
    text-align: center;
}

.meta-item span {
    color: var(--text-secondary);
    font-weight: 500;
}

.event-detail-actions {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.event-detail-actions .btn {
    min-width: 150px;
    text-align: center;
}

/* Clean Create Event Form */
.create-event-form {
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius);
    padding: 40px;
    max-width: 800px;
    margin: 0 auto 50px;
    position: relative;
    z-index: 2;
    box-shadow: var(--shadow-soft);
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-header h2 {
    font-size: clamp(2rem, 5vw, 2.5rem);
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-primary);
    letter-spacing: -0.02em;
}

.form-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.6;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 1rem;
}

.form-control {
    width: 100%;
    padding: 15px 20px;
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius-small);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--text-primary);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.form-control::placeholder {
    color: var(--text-light);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.form-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
    flex-wrap: wrap;
}

.form-actions .btn {
    min-width: 150px;
    text-align: center;
}

/* Clean Attendees List */
.attendees-section {
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
    box-shadow: var(--shadow-soft);
}

.attendees-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.attendees-header h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-primary);
}

.attendees-count {
    background: var(--text-primary);
    color: var(--background-color);
    padding: 8px 15px;
    border-radius: var(--border-radius-small);
    font-size: 0.9rem;
    font-weight: 500;
}

.attendees-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.attendee-item {
    background: var(--bubble-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius-small);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
}

.attendee-item:hover {
    background: rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
    box-shadow: var(--shadow-soft);
}

.attendee-avatar {
    width: 50px;
    height: 50px;
    background: var(--text-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--background-color);
    flex-shrink: 0;
}

.attendee-info h4 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 5px;
}

.attendee-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0;
}

/* Clean Stats Section */
.stats-section {
    margin-bottom: 50px;
    position: relative;
    z-index: 2;
}

.stats-section h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--text-primary);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
}

.stat-card {
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius-small);
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 0, 0, 0.02) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-bubble);
    border-color: var(--accent-color);
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.stat-card:hover .stat-icon {
    transform: scale(1.1);
    color: var(--text-secondary);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Clean Tabs */
.tabs-container {
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
}

.tabs {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.tab {
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    color: var(--text-secondary);
    padding: 15px 25px;
    border-radius: var(--border-radius);
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tab:hover {
    background: var(--bubble-color);
    color: var(--text-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-soft);
}

.tab.active {
    background: var(--text-primary);
    color: var(--background-color);
    border-color: var(--text-primary);
}

.tab-content {
    position: relative;
    z-index: 2;
}

.tab-content h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--text-primary);
}

/* Clean Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    position: relative;
    z-index: 2;
}

.empty-state-content {
    max-width: 500px;
    margin: 0 auto;
}

.empty-state i {
    font-size: 4rem;
    color: var(--text-light);
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 15px;
}

.empty-state p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* Clean Responsive Design */
@media (max-width: 1200px) {
    .events-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
    }
    
    .event-detail-meta {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 15px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 992px) {
    .events-page {
        padding-top: 120px;
    }
    
    .events-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
    }
    
    .event-detail {
        padding: 30px;
    }
    
    .event-detail-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .event-detail-actions {
        justify-content: center;
    }
    
    .create-event-form {
        padding: 30px;
        margin: 0 20px 50px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 18px;
    }
    
    .tabs {
        gap: 8px;
    }
    
    .tab {
        padding: 12px 20px;
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .events-page {
        padding-top: 140px;
    }
    
    .page-header h1 {
        font-size: 2.5rem;
    }
    
    .page-header p {
        font-size: 1.1rem;
    }
    
    .events-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .event-card {
        padding: 25px;
    }
    
    .event-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .event-date {
        margin-left: 0;
    }
    
    .event-actions {
        justify-content: center;
    }
    
    .event-actions .btn {
        flex: none;
        min-width: 100px;
    }
    
    .event-detail {
        padding: 25px;
    }
    
    .event-detail-title {
        font-size: 2rem;
    }
    
    .event-detail-meta {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .event-detail-actions {
        justify-content: center;
    }
    
    .event-detail-actions .btn {
        min-width: 120px;
    }
    
    .create-event-form {
        padding: 25px;
        margin: 0 15px 50px;
    }
    
    .form-header h2 {
        font-size: 1.8rem;
    }
    
    .form-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .form-actions .btn {
        width: 100%;
        max-width: 200px;
    }
    
    .attendees-section {
        padding: 25px;
    }
    
    .attendees-header h3 {
        font-size: 1.5rem;
    }
    
    .attendees-list {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-icon {
        font-size: 2rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .stat-label {
        font-size: 0.9rem;
    }
    
    .tabs {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .tab {
        width: 100%;
        max-width: 200px;
        justify-content: center;
    }
    
    .tab-content h2 {
        font-size: 1.6rem;
    }
    
    .empty-state {
        padding: 40px 20px;
    }
    
    .empty-state i {
        font-size: 3rem;
    }
    
    .empty-state h3 {
        font-size: 1.5rem;
    }
    
    .empty-state p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .events-page {
        padding-top: 160px;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .page-header p {
        font-size: 1rem;
    }
    
    .event-card {
        padding: 20px;
    }
    
    .event-title {
        font-size: 1.3rem;
    }
    
    .event-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .event-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .event-actions .btn {
        width: 100%;
    }
    
    .event-detail {
        padding: 20px;
    }
    
    .event-detail-title {
        font-size: 1.8rem;
    }
    
    .event-detail-date {
        padding: 10px 15px;
        font-size: 1rem;
    }
    
    .event-detail-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    .event-detail-actions .btn {
        width: 100%;
    }
    
    .create-event-form {
        padding: 20px;
        margin: 0 10px 50px;
    }
    
    .form-header h2 {
        font-size: 1.6rem;
    }
    
    .form-header p {
        font-size: 1rem;
    }
    
    .form-control {
        padding: 12px 15px;
        font-size: 0.9rem;
    }
    
    .attendees-section {
        padding: 20px;
    }
    
    .attendees-header h3 {
        font-size: 1.3rem;
    }
    
    .attendee-item {
        padding: 15px;
    }
    
    .attendee-avatar {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .stat-card {
        padding: 18px;
    }
    
    .stat-icon {
        font-size: 1.8rem;
    }
    
    .stat-number {
        font-size: 1.8rem;
    }
    
    .stat-label {
        font-size: 0.85rem;
    }
    
    .tab {
        max-width: 180px;
        padding: 10px 15px;
        font-size: 0.85rem;
    }
    
    .tab-content h2 {
        font-size: 1.4rem;
    }
    
    .empty-state {
        padding: 30px 15px;
    }
    
    .empty-state i {
        font-size: 2.5rem;
    }
    
    .empty-state h3 {
        font-size: 1.3rem;
    }
    
    .empty-state p {
        font-size: 0.9rem;
    }
}

/* Clean Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.event-card, .event-detail, .create-event-form, .attendees-section, .stat-card {
    animation: slideInUp 0.6s ease-out;
}

.event-card:nth-child(1) { animation-delay: 0.1s; }
.event-card:nth-child(2) { animation-delay: 0.2s; }
.event-card:nth-child(3) { animation-delay: 0.3s; }
.event-card:nth-child(4) { animation-delay: 0.4s; }
.event-card:nth-child(5) { animation-delay: 0.5s; }
.event-card:nth-child(6) { animation-delay: 0.6s; }

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

/* Edit Event Form */
.form-container {
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius);
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    box-shadow: var(--shadow-soft);
}

.event-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.event-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.event-form label {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.event-form input,
.event-form textarea {
    padding: 15px;
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius-small);
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--background-color);
    color: var(--text-primary);
}

.event-form input:focus,
.event-form textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.event-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.event-form .form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 20px;
}

/* Delete Event Confirmation */
.delete-confirmation {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.delete-confirmation .event-card {
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-soft);
}

.delete-confirmation .event-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 15px;
}

.delete-confirmation .event-meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 15px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.delete-confirmation .event-meta i {
    color: var(--text-primary);
    margin-right: 8px;
}

.delete-confirmation .event-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 20px;
}

.delete-confirmation .event-stats {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.delete-confirmation .stat {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.delete-confirmation .stat i {
    color: var(--text-primary);
}

.warning-message {
    background: rgba(220, 53, 69, 0.1);
    border: 1px solid rgba(220, 53, 69, 0.2);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.warning-message i {
    color: #dc3545;
    font-size: 1.5rem;
}

.warning-message p {
    color: var(--text-primary);
    margin: 0;
    line-height: 1.6;
}

.delete-form .form-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.btn-danger {
    background: #dc3545;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: var(--border-radius-small);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

/* Responsive Design for Edit/Delete */
@media (max-width: 768px) {
    .form-container {
        padding: 25px;
        margin: 0 15px;
    }
    
    .event-form .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .event-form .form-actions {
        flex-direction: column;
    }
    
    .delete-confirmation .event-stats {
        flex-direction: column;
        gap: 10px;
    }
    
    .warning-message {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .delete-form .form-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .form-container {
        padding: 20px;
    }
    
    .event-form input,
    .event-form textarea {
        padding: 12px;
    }
    
    .delete-confirmation .event-card {
        padding: 20px;
    }
    
    .delete-confirmation .event-card h3 {
        font-size: 1.3rem;
    }
} 