* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #ffffff;
  overflow-x: hidden;
}

/* Navigation */
nav {
  width: 100%;
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 0;
  background-color: rgba(0, 0, 0, 0);
  z-index: 10;
  pointer-events: none;
  mix-blend-mode: difference;
  transition: all 0.3s ease;
}

.nav-left, .nav-right {
  display: flex;
  align-items: center;
  gap: 30px;
  mix-blend-mode: difference;
  pointer-events: auto;
}

.nav-left {
  justify-content: flex-start;
}

.nav-right {
  justify-content: flex-end;
  margin-top: 2px;
}

.nav-left a, .nav-right a {
  text-decoration: none;
  mix-blend-mode: difference;
  color: white;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  border: 1px solid white;
  padding: 8px 16px;
  border-radius: 25px;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
}

.nav-left a {
  border: none;
  background: transparent;
}

.nav-right a:hover, .nav-left a:hover {
  background-color: white;
  color: black;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

@media (min-width: 701px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-left {
    justify-content: flex-start;
  }
  .nav-right {
    justify-content: flex-end;
    display: flex;
    align-items: center;
  }
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 30px;
    mix-blend-mode: difference;
    pointer-events: auto;
    margin-top: 2px;
    
  }



/* Hero Section */
.hero {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-content {
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
  color: white;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 4rem;
  font-weight: 900;
}

.hero-content p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 20px auto;
  font-weight: 400;
}

/* Bubbles Animation */
#bubbles {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  pointer-events: none;
}

.bubble {
  position: absolute;
  background-color: #000;
  border-radius: 50%;
  opacity: 0.9;
  mix-blend-mode: normal;
  animation: floatBubble 20s linear forwards;
  transform: translateY(100vh);
}

@keyframes floatBubble {
  0% {
    transform: translateY(100vh);
    opacity: 0;
  }
  30% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(-150vh);
    opacity: 0;
  }
}

.cursor-bubble {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #000;
  border-radius: 50%;
  pointer-events: none;
  mix-blend-mode: difference;
  opacity: 0.9;
  z-index: 3;
  transition: transform 0.05s;
}

/* Dashboard Sections */
.glass-section {
  background: rgba(255,255,255,0.18);
  box-shadow: 0 8px 32px rgba(102,126,234,0.13);
  border-radius: 28px;
  backdrop-filter: blur(16px);
  margin: 48px auto 0 auto;
  padding: 48px 24px 40px 24px;
  position: relative;
  overflow: visible;
  max-width: 950px;
}

.section-title {
  font-size: 2.2rem;
  font-weight: 900;
  margin-bottom: 28px;
  text-align: center;
  letter-spacing: 1px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.accent { color: #764ba2; }
.accent2 { color: #667eea; }
.guide-section { margin-top: 0; }

.guide-steps, .overview-cards, .stats-cards, .how-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 18px;
}

.guide-card, .overview-card, .stat-card, .how-card {
  flex: 1 1 180px;
  min-width: 180px;
  max-width: 260px;
  background: rgba(255,255,255,0.7);
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(102,126,234,0.08);
  padding: 28px 16px;
  text-align: center;
  border: 1.5px solid #eee;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  opacity: 1 !important;
  transform: none !important;
}

.guide-card:hover, .overview-card:hover, .stat-card:hover, .how-card:hover {
  transform: translateY(-8px) scale(1.04);
  box-shadow: 0 8px 32px rgba(102,126,234,0.13);
}

.guide-icon, .overview-icon, .stat-icon, .how-icon { 
  font-size: 2.2rem; 
  margin-bottom: 10px; 
}

.guide-step-title, .overview-title, .stat-label, .how-title { 
  font-weight: 700; 
  font-size: 1.08rem; 
  margin-bottom: 8px; 
  color: #667eea; 
}

.guide-step-desc, .overview-desc, .stat-number, .how-desc { 
  color: #555; 
  font-size: 1rem; 
}

.stat-number { 
  font-size: 2.2rem; 
  font-weight: 900; 
  color: #23272a; 
}

.stat-label { 
  color: #555; 
  font-size: 1.02rem; 
}

/* Testimonial Slider */
.testimonial-slider {
  background: rgba(255,255,255,0.7);
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(102,126,234,0.08);
  padding: 36px 24px;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.testimonial-quote { 
  font-size: 1.18rem; 
  color: #444; 
  font-style: italic; 
  min-height: 70px; 
  transition: opacity 0.5s; 
  opacity: 1; 
}

.testimonial-author { 
  margin-top: 18px; 
  color: #764ba2; 
  font-weight: 700; 
  font-size: 1.05rem; 
}

.testimonial-nav { 
  margin-top: 18px; 
}

.testimonial-btn { 
  background: none; 
  border: none; 
  font-size: 1.5rem; 
  cursor: pointer; 
  color: #667eea; 
  margin: 0 8px; 
  transition: color 0.2s; 
}

.testimonial-btn:hover { 
  color: #764ba2; 
}

/* CTA Section */
.cta-section { 
  background: linear-gradient(120deg, #f8f9ff 60%, #e0e7ff 100%); 
  position: relative; 
  overflow: hidden; 
}

.cta-bg-anim {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: radial-gradient(circle at 80% 20%, #764ba2 0%, transparent 60%), radial-gradient(circle at 20% 80%, #667eea 0%, transparent 60%);
  opacity: 0.13;
  pointer-events: none;
  animation: cta-bg-move 12s linear infinite alternate;
}

@keyframes cta-bg-move {
  0% { background-position: 80% 20%, 20% 80%; }
  100% { background-position: 60% 40%, 40% 60%; }
}

.cta-content { 
  position: relative; 
  z-index: 1; 
  text-align: center; 
}

.cta-title { 
  font-size: 2rem; 
  font-weight: 900; 
  margin-bottom: 10px; 
  letter-spacing: 1px; 
}

.cta-desc { 
  font-size: 1.15rem; 
  margin-bottom: 24px; 
}

.cta-btn {
  display: inline-block; 
  background: #764ba2; 
  color: #fff; 
  font-weight: 700; 
  font-size: 1.1rem; 
  padding: 14px 38px; 
  border-radius: 30px; 
  text-decoration: none; 
  margin: 0 10px 10px 0; 
  box-shadow: 0 2px 8px rgba(0,0,0,0.08); 
  transition: background 0.2s, color 0.2s;
}

.cta-btn-outline {
  background: transparent; 
  color: #764ba2; 
  border: 2px solid #764ba2; 
  margin: 0 0 10px 0;
}

.cta-btn:hover, .cta-btn-outline:hover {
  background: #667eea; 
  color: #fff; 
  border-color: #667eea;
}

/* Footer */
.simple-footer {
  background: linear-gradient(90deg, #f8f9ff 60%, #e0e7ff 100%);
  color: #23272a;
  padding: 0;
  border-top: 1.5px solid #eee;
  font-size: 1rem;
  width: 100%;
}

.simple-footer-content {
  max-width: 900px;
  margin: 0 auto;
  padding: 18px 8px 10px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.simple-footer-logo {
  font-size: 1.25rem;
  font-weight: 900;
  letter-spacing: 1px;
  margin-bottom: 2px;
  color: #764ba2;
}

.simple-footer-links {
  display: flex;
  gap: 18px;
  margin-bottom: 2px;
}

.simple-footer-links a {
  color: #23272a;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.2s;
  padding: 4px 8px;
  border-radius: 6px;
}

.simple-footer-links a:hover {
  color: #764ba2;
  background: #e0e7ff;
}

.simple-footer-copy {
  color: #888;
  font-size: 0.97rem;
  text-align: center;
}

/* Back to Top Button */
#backToTopBtn {
  display: none;
  position: fixed;
  right: 12px;
  bottom: 56px;
  z-index: 9999;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  font-size: 1.1rem;
  box-shadow: 0 4px 16px rgba(102,126,234,0.18);
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s, opacity 0.2s;
  opacity: 0.85;
}

#backToTopBtn:hover {
  background: #764ba2;
  opacity: 1;
}

/* SignIn / SignUp Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(135deg, rgba(122, 122, 122, 0.406) 0%, rgba(165, 165, 165, 0.8) 100%);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hidden {
  display: none;
}

.form {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
  padding: 35px;
  width: 90%;
  max-width: 400px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  animation: slideIn 0.6s ease-out;
}

.form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
}

.modal-header {
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  animation: slideRight 0.6s ease-out;
}

.modal-header::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 1px;
}

@keyframes slideRight {
  from { transform: translateX(-50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.modal-header h2 {
  font-size: 2rem;
  font-weight: 900;
  color: #23272a;
  margin-bottom: 8px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #999;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 10;
}

.close-btn::before {
  content: '×';
  font-size: 1.8rem;
  line-height: 1;
}

.close-btn:hover {
  background: #f0f0f0;
  color: #333;
  transform: scale(1.1);
}

.close-btn:hover::before {
  transform: rotate(90deg);
}

.close-btn:active {
  transform: scale(0.95);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.flex-column > label {
  color: #23272a;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.inputForm {
  position: relative;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.inputForm svg {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #667eea;
  opacity: 0.7;
  z-index: 2;
}

.inputForm .input {
  width: 100%;
  padding: 12px 16px 12px 48px;
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fff;
  color: #23272a;
}

.inputForm:focus-within {
  transform: translateY(-2px);
}

.inputForm:focus-within svg {
  color: #764ba2;
  opacity: 1;
}

.input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

::placeholder {
  color: #999;
  font-size: 0.95rem;
  font-weight: 400;
}

.flex-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.flex-row input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

.flex-row label {
  color: #555;
  font-size: 0.9rem;
  cursor: pointer;
}

.span {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.3s ease;
  font-size: 0.9rem;
}

.span:hover {
  color: #764ba2;
  text-decoration: underline;
}

.button-submit {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.button-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.p {
  text-align: center;
  color: #555;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.p.line {
  position: relative;
  margin: 20px 0;
}

.p.line::before,
.p.line::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 45%;
  height: 1px;
  background: #e1e5e9;
}

.p.line::before {
  left: 0;
}

.p.line::after {
  right: 0;
}

.btn {
  width: 100%;
  padding: 12px;
  background: #fff;
  color: #23272a;
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn:hover {
  background: #f8f9ff;
  border-color: #667eea;
  transform: translateY(-1px);
}

.form .flex-column {
  margin-bottom: 15px;
}

.form .flex-column:last-of-type {
  margin-bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  nav {
    padding: 15px 20px;
    position: absolute;
    top: 0;
    background-color: transparent;
    mix-blend-mode: difference;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .nav-left,
  .nav-right {
    gap: 15px;
    width: 100%;
    justify-content: flex-start;
  }

  .nav-left a, .nav-right a {
    font-size: 14px;
    padding: 6px 12px;
    mix-blend-mode: difference;
  }
  
  /* Mobile navigation improvements */
  .nav-left {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 10px;
  }
  
  .nav-right {
    padding-top: 5px;
  }
  
  /* Mobile animated shapes */
  #animated-shapes-section {
    min-height: 80px;
    margin-bottom: 20px;
  }
  
  #animated-shapes {
    height: 80px;
  }
}

@media (max-width: 1200px) {
  .glass-section { 
    max-width: 98vw; 
    margin: 32px auto 0 auto;
  }
}

@media (max-width: 900px) {
  .glass-section { 
    padding: 32px 16px 28px 16px; 
    margin: 24px auto 0 auto;
  }
  .overview-cards, .guide-steps, .stats-cards, .how-cards { 
    gap: 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .stat-card{
    width: 80%;
  }
  .section-title { 
    font-size: 1.8rem; 
    margin-bottom: 24px;
  }
}

@media (max-width: 700px) {
  .glass-section {
    margin: 16px 8px 0 8px;
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.15);
  }
  
  .guide-steps, .overview-cards, .stats-cards, .how-cards {
    margin-bottom: 12px;
  }
  
  .guide-card, .overview-card, .stat-card, .how-card {
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .guide-card:hover, .overview-card:hover, .stat-card:hover, .how-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(102, 126, 234, 0.2);
  }
  
  .testimonial-slider {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .cta-section {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  .overview-cards, .guide-steps, .stats-cards, .how-cards { 
    flex-direction: column; 
    gap: 16px; 
  }
  .testimonial-slider { 
    padding: 20px 16px; 
  }
  .stat-card, .overview-card, .how-card, .guide-card { 
    min-width: auto; 
    max-width: 100%; 
    padding: 20px 16px;
  }
  .cta-title { 
    font-size: 1.4rem; 
  }
  .cta-btn, .cta-btn-outline { 
    padding: 12px 20px; 
    font-size: 1rem; 
  }
  .section-title {
    font-size: 1.6rem;
    margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  .simple-footer-content {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .simple-footer-logo { 
    font-size: 1.2rem; 
  }
  .simple-footer-links { 
    gap: 12px; 
  }
  .simple-footer-links a { 
    font-size: 0.95rem; 
    padding: 6px 8px; 
  }
  .simple-footer-copy { 
    font-size: 0.9rem; 
  }
  
  .glass-section {
    padding: 20px 12px 16px 12px;
    margin: 12px auto 0 auto;
  }
  
  .guide-card, .overview-card, .stat-card, .how-card {
    padding: 18px 14px;
    border-radius: 16px;
  }
  
  .guide-icon, .overview-icon, .stat-icon, .how-icon {
    font-size: 2rem;
    margin-bottom: 12px;
  }
  
  .guide-step-title, .overview-title, .stat-label, .how-title {
    font-size: 1.1rem;
    margin-bottom: 8px;
  }
  
  .guide-step-desc, .overview-desc, .how-desc {
    font-size: 0.9rem;
    line-height: 1.5;
  }
  
  .stat-number {
    font-size: 1.8rem;
    margin-bottom: 6px;
  }
  
  /* Mobile footer improvements */
  .simple-footer {
    margin-top: 30px;
    padding: 20px 12px;
  }
  
  .simple-footer-info {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .glass-section {
    margin: 12px 4px 0 4px;
    backdrop-filter: blur(25px);
  }
  
  .guide-card, .overview-card, .stat-card, .how-card {
    margin-bottom: 8px;
    border: 1px solid rgba(255, 255, 255, 0.08);
  }
  
  .guide-tip {
    font-size: 0.85rem;
    padding: 12px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .overview-desc {
    font-size: 0.9rem;
    line-height: 1.6;
    text-align: center;
  }
  
  .section-title { 
    font-size: 1.4rem; 
    margin-bottom: 16px;
  }
  
  .guide-icon, .overview-icon, .stat-icon, .how-icon {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .guide-step-title, .overview-title, .stat-label, .how-title {
    font-size: 1rem;
    margin-bottom: 6px;
  }
  
  .guide-step-desc, .overview-desc, .how-desc {
    font-size: 0.85rem;
    line-height: 1.4;
  }
  
  .stat-number {
    font-size: 1.6rem;
    margin-bottom: 4px;
  }
  
  .cta-title {
    font-size: 1.2rem;
  }
  
  .cta-desc {
    font-size: 0.9rem;
  }
  
  .cta-btn, .cta-btn-outline {
    padding: 10px 16px;
    font-size: 0.9rem;
  }
}
