/* Shared CSS for Eventify - Beautiful Design System */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Navigation */
nav {
    width: 100%;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    z-index: 10;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-left a, .nav-right a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 8px 16px;
    border-radius: 25px;
}

.nav-left a:hover, .nav-right a:hover {
    background-color: white;
    color: #667eea;
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 100px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
    padding: 0 20px;
    max-width: 1200px;
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.3rem;
    max-width: 700px;
    margin: 20px auto;
    font-weight: 400;
    opacity: 0.9;
}

/* Bubbles Animation */
#bubbles {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    pointer-events: none;
}

.bubble {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    opacity: 0.6;
    animation: floatBubble 20s linear forwards;
    transform: translateY(100vh);
}

@keyframes floatBubble {
    0% {
        transform: translateY(100vh);
        opacity: 0;
    }
    30% {
        opacity: 0.6;
    }
    100% {
        transform: translateY(-150vh);
        opacity: 0;
    }
}

/* Cards */
.card, .event-card, .feature-card, .form-container, .admin-container, .ticket-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 30px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card::before, .event-card::before, .feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.card:hover::before, .event-card:hover::before, .feature-card:hover::before {
    left: 100%;
}

.card:hover, .event-card:hover, .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Feature Icons */
.feature-icon, .info-icon, .stat-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 32px;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.info-icon, .stat-icon {
    width: 60px;
    height: 60px;
    font-size: 24px;
    margin-bottom: 15px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    font-size: 20px;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    border-radius: 25px;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-primary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    color: white;
    text-decoration: none;
}

.btn-success {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.3), rgba(76, 175, 80, 0.2));
    border: 1px solid rgba(76, 175, 80, 0.5);
    color: white;
    border-radius: 25px;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-success:hover {
    background: rgba(76, 175, 80, 0.4);
    transform: translateY(-2px);
    color: white;
    text-decoration: none;
}

.btn-danger {
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.3), rgba(244, 67, 54, 0.2));
    border: 1px solid rgba(244, 67, 54, 0.5);
    color: white;
    border-radius: 25px;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-danger:hover {
    background: rgba(244, 67, 54, 0.4);
    transform: translateY(-2px);
    color: white;
    text-decoration: none;
}

.btn-secondary {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: white;
    border-radius: 25px;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
    color: white;
    text-decoration: none;
}

/* Forms */
.form-control {
    width: 100%;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 1rem;
}

/* Alerts */
.alert {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    color: white;
    margin: 20px 0;
    padding: 15px 20px;
}

/* Empty States */
.empty-state {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 60px 40px;
    text-align: center;
}

/* Stats Sections */
.stats-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 30px;
    margin: 30px 0;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
}

/* Event Date Cards */
.event-date {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

/* Status Badges */
.event-status {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-upcoming {
    background: rgba(76, 175, 80, 0.3);
    border: 1px solid rgba(76, 175, 80, 0.5);
}

.status-past {
    background: rgba(158, 158, 158, 0.3);
    border: 1px solid rgba(158, 158, 158, 0.5);
}

/* Tabs */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    gap: 10px;
}

.tab {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    border-radius: 25px;
    padding: 10px 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.tab.active {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
}

.tab:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Cursor Bubble */
.cursor-bubble {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    pointer-events: none;
    opacity: 0.8;
    z-index: 3;
    transition: transform 0.05s;
}

/* Container */
.container {
    position: relative;
    z-index: 2;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    nav {
        flex-direction: column;
        padding: 15px;
        gap: 10px;
    }

    .nav-left, .nav-right {
        gap: 15px;
    }

    .feature-card, .event-card {
        margin-bottom: 20px;
    }

    .tabs {
        flex-direction: column;
        align-items: center;
    }
}

/* Print Styles */
@media print {
    body {
        background: white;
        color: black;
    }
    .card, .event-card, .feature-card, .form-container, .admin-container, .ticket-container {
        background: white;
        color: black;
        border: 2px solid #333;
    }
    nav, .hero, #bubbles, .cursor-bubble {
        display: none;
    }
} 