/* Clean & Aesthetic Ticket CSS for Eventify - Bubble Theme */

.ticket-page {
    min-height: 100vh;
    padding-top: 100px;
    position: relative;
    overflow-x: hidden;
}

/* Clean Page Header */
.ticket-header {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    z-index: 2;
}

.ticket-header h1 {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-primary);
    letter-spacing: -0.02em;
}

.ticket-header p {
    font-size: clamp(1.1rem, 2.5vw, 1.3rem);
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Clean Ticket Card */
.ticket-card {
    background: var(--background-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius);
    padding: 40px;
    max-width: 600px;
    margin: 0 auto 50px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-soft);
}

.ticket-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.03), transparent);
    transition: left 0.8s;
}

.ticket-card:hover::before {
    left: 100%;
}

.ticket-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-bubble);
    border-color: var(--accent-color);
}

/* Clean Ticket Header */
.ticket-card-header {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

.ticket-card-header::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--text-primary);
    border-radius: 2px;
}

.ticket-title {
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 10px;
    letter-spacing: -0.02em;
}

.ticket-subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
    font-weight: 500;
}

/* Clean Ticket Content */
.ticket-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.ticket-info {
    background: var(--bubble-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius-small);
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.ticket-info:hover {
    background: rgba(0, 0, 0, 0.08);
    transform: translateY(-3px);
    box-shadow: var(--shadow-soft);
}

.info-icon {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.ticket-info:hover .info-icon {
    transform: scale(1.1);
    color: var(--text-secondary);
}

.info-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-value {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
}

/* Clean QR Code Section */
.qr-section {
    text-align: center;
    margin: 30px 0;
    padding: 25px;
    background: var(--bubble-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
}

.qr-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 0, 0, 0.02) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.qr-section:hover::before {
    opacity: 1;
}

.qr-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 15px;
}

.qr-code {
    background: white;
    padding: 20px;
    border-radius: var(--border-radius-small);
    display: inline-block;
    margin-bottom: 15px;
    box-shadow: var(--shadow-soft);
    transition: all 0.3s ease;
    border: 1px solid var(--bubble-border);
}

.qr-code:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-bubble);
}

.qr-instructions {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Clean Ticket Actions */
.ticket-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

.ticket-actions .btn {
    min-width: 150px;
    text-align: center;
    font-size: 1rem;
    padding: 15px 25px;
}

/* Clean Ticket Details */
.ticket-details {
    background: var(--bubble-color);
    border: 1px solid var(--bubble-border);
    border-radius: var(--border-radius-small);
    padding: 25px;
    margin-top: 30px;
}

.details-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 20px;
    text-align: center;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--bubble-border);
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

.detail-value {
    color: var(--text-primary);
    font-weight: 500;
}

/* Clean Responsive Design */
@media (max-width: 1200px) {
    .ticket-content {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 20px;
    }
    
    .details-grid {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        gap: 12px;
    }
}

@media (max-width: 992px) {
    .ticket-page {
        padding-top: 120px;
    }
    
    .ticket-card {
        padding: 30px;
        margin: 0 20px 50px;
    }
    
    .ticket-content {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 18px;
    }
    
    .ticket-actions {
        gap: 15px;
    }
    
    .ticket-actions .btn {
        min-width: 130px;
        padding: 12px 20px;
    }
}

@media (max-width: 768px) {
    .ticket-page {
        padding-top: 140px;
    }
    
    .ticket-header h1 {
        font-size: 2.5rem;
    }
    
    .ticket-header p {
        font-size: 1.1rem;
    }
    
    .ticket-card {
        padding: 25px;
        margin: 0 15px 50px;
    }
    
    .ticket-title {
        font-size: 2rem;
    }
    
    .ticket-content {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .ticket-info {
        padding: 15px;
    }
    
    .info-icon {
        font-size: 1.8rem;
    }
    
    .qr-section {
        padding: 20px;
    }
    
    .qr-title {
        font-size: 1.2rem;
    }
    
    .qr-code {
        padding: 15px;
    }
    
    .ticket-actions {
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
    
    .ticket-actions .btn {
        width: 100%;
        max-width: 200px;
    }
    
    .ticket-details {
        padding: 20px;
    }
    
    .details-title {
        font-size: 1.1rem;
    }
    
    .details-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .ticket-page {
        padding-top: 160px;
    }
    
    .ticket-header h1 {
        font-size: 2rem;
    }
    
    .ticket-header p {
        font-size: 1rem;
    }
    
    .ticket-card {
        padding: 20px;
        margin: 0 10px 50px;
    }
    
    .ticket-title {
        font-size: 1.8rem;
    }
    
    .ticket-subtitle {
        font-size: 1rem;
    }
    
    .ticket-info {
        padding: 12px;
    }
    
    .info-icon {
        font-size: 1.5rem;
    }
    
    .info-label {
        font-size: 0.8rem;
    }
    
    .info-value {
        font-size: 1rem;
    }
    
    .qr-section {
        padding: 15px;
    }
    
    .qr-title {
        font-size: 1.1rem;
    }
    
    .qr-code {
        padding: 12px;
    }
    
    .qr-instructions {
        font-size: 0.8rem;
    }
    
    .ticket-actions .btn {
        max-width: 180px;
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    .ticket-details {
        padding: 15px;
    }
    
    .details-title {
        font-size: 1rem;
    }
    
    .detail-item {
        padding: 8px 0;
    }
    
    .detail-label {
        font-size: 0.8rem;
    }
    
    .detail-value {
        font-size: 0.9rem;
    }
}

/* Clean Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.ticket-card {
    animation: slideInUp 0.8s ease-out;
}

.ticket-info {
    animation: fadeInScale 0.6s ease-out;
}

.ticket-info:nth-child(1) { animation-delay: 0.1s; }
.ticket-info:nth-child(2) { animation-delay: 0.2s; }
.ticket-info:nth-child(3) { animation-delay: 0.3s; }
.ticket-info:nth-child(4) { animation-delay: 0.4s; }

/* Clean QR Code Animation */
.qr-code {
    animation: fadeInScale 0.8s ease-out 0.5s both;
}

/* Clean Hover Effects */
.ticket-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(0, 0, 0, 0.02) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.ticket-card:hover::after {
    opacity: 1;
}

/* Clean Print Styles */
@media print {
    .ticket-page {
        padding-top: 0;
        background: white;
    }
    
    .ticket-card {
        background: white;
        border: 2px solid #333;
        box-shadow: none;
        color: #333;
    }
    
    .ticket-card::before,
    .ticket-card::after {
        display: none;
    }
    
    .ticket-actions {
        display: none;
    }
    
    .qr-code {
        background: white;
        border: 1px solid #333;
    }
} 