{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event - Eventify</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/events.css' %}">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-left">
            <a href="{% url 'index' %}">
                <i class="fas fa-calendar-alt"></i> Eventify
            </a>
            <a href="{% url 'event_list' %}">Browse Events</a>
            <a href="{% url 'my_events' %}">My Events</a>
            <a href="{% url 'create_event' %}">Host Event</a>
        </div>
        <div class="nav-right">
            <a href="{% url 'loggedin' %}">Dashboard</a>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="events-page">
        <div class="container">
            <div class="page-header">
                <h1>
                    <i class="fas fa-plus-circle"></i> Create Your Event
                </h1>
                <p>Share your passion with the world. Create an amazing event and invite people to join you!</p>
            </div>

            <!-- Messages -->
            {% if messages %}
                {% for message in messages %}
                <div class="alert">
                    <strong>{{ message }}</strong>
                </div>
                {% endfor %}
            {% endif %}

            <!-- Create Event Form -->
            <div class="create-event-form">
                <div class="form-header">
                    <h2>
                        <i class="fas fa-calendar-plus"></i> Event Details
                    </h2>
                    <p>Fill in the details below to create your event</p>
                </div>

                <form method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="title">
                            <i class="fas fa-heading"></i> Event Title
                        </label>
                        <input type="text" class="form-control" id="title" name="title" required placeholder="Enter event title">
                    </div>

                    <div class="form-group">
                        <label for="description">
                            <i class="fas fa-align-left"></i> Description
                        </label>
                        <textarea class="form-control" id="description" name="description" rows="4" required placeholder="Describe your event..."></textarea>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="date">
                                <i class="fas fa-calendar"></i> Date & Time
                            </label>
                            <input type="datetime-local" class="form-control" id="date" name="date" required>
                        </div>
                        <div class="form-group">
                            <label for="location">
                                <i class="fas fa-map-marker-alt"></i> Location
                            </label>
                            <input type="text" class="form-control" id="location" name="location" required placeholder="Event location">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="max_attendees">
                            <i class="fas fa-users"></i> Maximum Attendees (Optional)
                        </label>
                        <input type="number" class="form-control" id="max_attendees" name="max_attendees" min="1" placeholder="Leave empty for unlimited">
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-plus"></i> Create Event
                        </button>
                        <a href="{% url 'event_list' %}" class="btn-secondary">
                            <i class="fas fa-arrow-left"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Background Bubbles -->
    <div id="bubbles"></div>

    <!-- Cursor Bubble -->
    <div class="cursor-bubble"></div>

    <script src="{% static 'js/index.js' %}"></script>
</body>
</html> 