<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Event - {{ event.title }}</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/events.css' %}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="{% url 'index' %}">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Eventify</span>
                </a>
            </div>
            
            <div class="nav-menu">
                <a href="{% url 'index' %}" class="nav-link">Home</a>
                <a href="{% url 'loggedin' %}" class="nav-link">Dashboard</a>
                <a href="{% url 'event_list' %}" class="nav-link">Events</a>
                <a href="{% url 'my_events' %}" class="nav-link">My Events</a>
                <a href="{% url 'logout' %}" class="nav-link">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="events-page">
            <div class="container">
                <div class="page-header">
                    <h1>Delete Event</h1>
                    <p>Are you sure you want to delete this event?</p>
                </div>

                <div class="delete-confirmation">
                    <div class="event-card">
                        <h3>{{ event.title }}</h3>
                        <p class="event-meta">
                            <i class="fas fa-calendar"></i> {{ event.date|date:"F j, Y, g:i a" }}
                            <i class="fas fa-map-marker-alt"></i> {{ event.location }}
                        </p>
                        <p class="event-description">{{ event.description|truncatewords:30 }}</p>
                        
                        <div class="event-stats">
                            <span class="stat">
                                <i class="fas fa-users"></i> {{ event.attendee_count }} attendees
                            </span>
                            {% if event.max_attendees %}
                            <span class="stat">
                                <i class="fas fa-ticket-alt"></i> {{ event.max_attendees }} max capacity
                            </span>
                            {% endif %}
                        </div>
                    </div>

                    <div class="warning-message">
                        <i class="fas fa-exclamation-triangle"></i>
                        <p>This action cannot be undone. All RSVPs and tickets for this event will also be deleted.</p>
                    </div>

                    <form method="post" class="delete-form">
                        {% csrf_token %}
                        <div class="form-actions">
                            <button type="submit" class="btn btn-danger">Delete Event</button>
                            <a href="{% url 'event_detail' event.id %}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="{% static 'js/index.js' %}"></script>
</body>
</html> 