{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Event - {{ event.title }}</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/events.css' %}">
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
            overflow-x: hidden;
        }
        .navbar {
            width: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 2px 12px rgba(102,126,234,0.10);
            padding: 0;
            z-index: 10;
        }
        .nav-container {
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            height: 64px;
        }
        .nav-brand a {
            color: #fff;
            font-size: 1.4rem;
            font-weight: 800;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .nav-brand i {
            font-size: 1.5rem;
        }
        .nav-menu {
            display: flex;
            gap: 18px;
        }
        .nav-link {
            color: #fff;
            font-weight: 600;
            text-decoration: none;
            font-size: 1rem;
            padding: 8px 18px;
            border-radius: 18px;
            transition: background 0.18s, color 0.18s;
        }
        .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
        }
        @media (max-width: 700px) {
            .nav-container { flex-direction: column; height: auto; padding: 0 8px; }
            .nav-menu { gap: 8px; }
            .nav-link { padding: 8px 10px; font-size: 0.98rem; }
        }
        .edit-bg-anim {
            position: fixed;
            top: 0; left: 0; width: 100vw; height: 100vh;
            z-index: 0;
            pointer-events: none;
            background: radial-gradient(circle at 80% 20%, #fff3 0%, transparent 60%),
                        radial-gradient(circle at 20% 80%, #fff2 0%, transparent 70%);
            animation: bgmove 12s linear infinite alternate;
        }
        @keyframes bgmove {
            0% { background-position: 80% 20%, 20% 80%; }
            100% { background-position: 60% 40%, 40% 60%; }
        }
        .edit-container {
            max-width: 520px;
            margin: 48px auto;
            background: #fff;
            border-radius: 24px;
            box-shadow: 0 8px 32px rgba(102,126,234,0.15);
            overflow: hidden;
            position: relative;
            z-index: 1;
            animation: fadeIn 0.7s;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .edit-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            text-align: center;
            padding: 36px 24px 18px 24px;
        }
        .edit-header h1 {
            font-size: 2rem;
            font-weight: 800;
            margin: 0 0 8px 0;
            letter-spacing: -0.02em;
        }
        .edit-header .subtitle {
            font-size: 1.1rem;
            opacity: 0.92;
        }
        .edit-form {
            padding: 32px 28px 24px 28px;
        }
        .edit-form .form-group {
            margin-bottom: 18px;
        }
        .edit-form label {
            font-weight: 600;
            color: #667eea;
            margin-bottom: 6px;
            display: block;
            font-size: 1rem;
        }
        .edit-form input,
        .edit-form textarea {
            width: 100%;
            padding: 14px 14px;
            border: 1.5px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            background: #f8f9ff;
            color: #333;
            transition: border 0.2s, box-shadow 0.2s;
            font-family: inherit;
        }
        .edit-form input:focus,
        .edit-form textarea:focus {
            border-color: #764ba2;
            outline: none;
            box-shadow: 0 0 0 2px #764ba233;
        }
        .edit-form .form-row {
            display: flex;
            gap: 18px;
        }
        .edit-form .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }
        .edit-form .form-actions {
            display: flex;
            gap: 16px;
            justify-content: flex-end;
            margin-top: 18px;
        }
        .edit-form .btn {
            padding: 12px 28px;
            border-radius: 20px;
            border: none;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            box-shadow: 0 2px 8px rgba(102,126,234,0.10);
            transition: transform 0.15s, box-shadow 0.15s;
            text-decoration: none;
            display: inline-block;
        }
        .edit-form .btn:hover {
            transform: translateY(-2px) scale(1.04);
            box-shadow: 0 4px 16px rgba(102,126,234,0.18);
        }
        .edit-form .btn.btn-secondary {
            background: #f8f9ff;
            color: #667eea;
            border: 2px solid #667eea;
        }
        .edit-form .btn.btn-secondary:hover {
            background: #667eea;
            color: #fff;
        }
        @media (max-width: 600px) {
            .edit-container { margin: 10px; }
            .edit-header, .edit-form { padding-left: 10px; padding-right: 10px; }
            .edit-form .form-row { flex-direction: column; gap: 0; }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="{% url 'index' %}">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Eventify</span>
                </a>
            </div>
            <div class="nav-menu">
                <a href="{% url 'index' %}" class="nav-link">Home</a>
                <a href="{% url 'loggedin' %}" class="nav-link">Dashboard</a>
                <a href="{% url 'event_list' %}" class="nav-link">Events</a>
                <a href="{% url 'my_events' %}" class="nav-link">My Events</a>
                <a href="{% url 'logout' %}" class="nav-link">Logout</a>
            </div>
        </div>
    </nav>
    <div class="edit-bg-anim"></div>
    <div class="edit-container">
        <div class="edit-header">
            <h1><i class="fas fa-pen-to-square"></i> Edit Event</h1>
            <div class="subtitle">Update your event details for <span style="color:#fff;font-weight:700;">{{ event.title }}</span></div>
        </div>
        <form method="post" class="edit-form">
            {% csrf_token %}
            <div class="form-group">
                <label for="title"><i class="fas fa-heading"></i> Event Title</label>
                <input type="text" id="title" name="title" value="{{ event.title }}" required>
            </div>
            <div class="form-group">
                <label for="description"><i class="fas fa-align-left"></i> Description</label>
                <textarea id="description" name="description" rows="4" required>{{ event.description }}</textarea>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="date"><i class="fas fa-calendar"></i> Date & Time</label>
                    <input type="datetime-local" id="date" name="date" value="{{ event.date|date:'Y-m-d\TH:i' }}" required>
                </div>
                <div class="form-group">
                    <label for="location"><i class="fas fa-map-marker-alt"></i> Location</label>
                    <input type="text" id="location" name="location" value="{{ event.location }}" required>
                </div>
            </div>
            <div class="form-group">
                <label for="max_attendees"><i class="fas fa-users"></i> Maximum Attendees (Optional)</label>
                <input type="number" id="max_attendees" name="max_attendees" value="{{ event.max_attendees|default:'' }}" min="1">
            </div>
            <div class="form-actions">
                <button type="submit" class="btn">Update Event</button>
                <a href="{% url 'event_detail' event.id %}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>

    <!-- JavaScript -->
    <script src="{% static 'js/index.js' %}"></script>
</body>
</html> 