{% load static %}
{% load dict_extras %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Events - Eventify</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        /* Navigation */
        nav {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-left, .nav-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 25px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        nav a:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: translateY(-2px);
        }

        nav a i {
            font-size: 1.1rem;
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #333;
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .mobile-menu-toggle:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        /* Responsive Navigation */
        @media (max-width: 768px) {
            nav {
                flex-direction: row;
                padding: 15px 20px;
                position: relative;
            }

            .nav-left {
                flex: 1;
                justify-content: flex-start;
            }

            .nav-right {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: rgba(255, 255, 255, 0.98);
                backdrop-filter: blur(15px);
                flex-direction: column;
                padding: 20px;
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
                border-radius: 0 0 15px 15px;
                gap: 15px;
                transform: translateY(-10px);
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
            }

            .nav-right.active {
                display: flex;
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }

            .nav-left {
                flex-direction: column;
                gap: 15px;
                width: 100%;
            }

            nav a {
                width: 100%;
                justify-content: center;
                padding: 12px 20px;
                border-radius: 12px;
                font-size: 1rem;
            }

            .mobile-menu-toggle {
                display: block;
            }

            /* Hide some nav items on mobile to save space */
            .nav-left a:not(:first-child) {
                display: none;
            }

            .nav-left a:first-child {
                font-size: 1.2rem;
                font-weight: 700;
            }
        }

        @media (max-width: 480px) {
            nav {
                padding: 12px 15px;
            }

            .nav-left a:first-child {
                font-size: 1.1rem;
            }

            .mobile-menu-toggle {
                font-size: 1.3rem;
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2rem;
            }
            
            .events-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .event-header {
                flex-direction: column;
                gap: 10px;
            }
            
            .event-date {
                align-self: flex-start;
            }
        }

        /* Page Header */
        .events-page {
            padding: 40px 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .page-header {
            text-align: center;
            margin-bottom: 50px;
            color: white;
        }

        .page-header h1 {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 15px;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .page-header p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Alerts */
        .alert {
            background: rgba(255, 255, 255, 0.95);
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            border-left: 4px solid #667eea;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        /* Events Grid */
        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
            margin: 40px 0 50px 0;
            padding: 0;
        }

        .event-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .event-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }

        .event-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .event-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .event-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #333;
            flex: 1;
            margin-right: 15px;
            line-height: 1.3;
        }

        .event-date {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 10px 18px;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: 600;
            white-space: nowrap;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .event-description {
            color: #666;
            line-height: 1.7;
            margin-bottom: 25px;
            font-size: 1rem;
            flex-grow: 1;
        }

        .event-host {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
            padding: 15px;
            background: #f8f9ff;
            border-radius: 12px;
            border-left: 4px solid #667eea;
        }

        .host-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
        }

        .host-info {
            flex: 1;
        }

        .host-label {
            font-size: 0.8rem;
            color: #999;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .host-name {
            font-weight: 600;
            color: #333;
            font-size: 1rem;
        }

        .event-meta {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 25px;
        }

        .event-location, .event-capacity {
            display: flex;
            align-items: center;
            gap: 12px;
            color: #666;
            font-size: 0.95rem;
            padding: 8px 0;
        }

        .event-location i, .event-capacity i {
            color: #667eea;
            width: 18px;
            font-size: 1rem;
        }

        .event-actions {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            margin-top: auto;
        }

        .btn-primary, .btn-secondary, .btn-success {
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            cursor: pointer;
            min-width: 120px;
            justify-content: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: #f8f9ff;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-success {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
        }

        .btn-primary:hover, .btn-secondary:hover, .btn-success:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .empty-state-content i {
            font-size: 4rem;
            color: #ccc;
            margin-bottom: 20px;
        }

        .empty-state-content h3 {
            font-size: 1.5rem;
            color: #666;
            margin-bottom: 10px;
        }

        .empty-state-content p {
            color: #999;
            margin-bottom: 30px;
        }

        .my-event-badge {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            font-size: 0.9rem;
            font-weight: 600;
            padding: 8px 16px;
            border-radius: 20px;
            margin-left: 12px;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 15px rgba(102,126,234,0.2);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-left">
            <a href="{% url 'index' %}">
                <i class="fas fa-calendar-alt"></i> Eventify
            </a>
            <a href="{% url 'event_list' %}">Browse Events</a>
            <a href="{% url 'my_events' %}">My Events</a>
            <a href="{% url 'create_event' %}">Host Event</a>
        </div>
        <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
            <i class="fas fa-bars"></i>
        </button>
        <div class="nav-right" id="mobileMenu">
            <a href="{% url 'loggedin' %}">Dashboard</a>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="events-page">
        <div class="container">
            <div class="page-header">
                <h1>
                    <i class="fas fa-calendar-alt"></i> Discover Amazing Events
                </h1>
                <p>Browse through a curated collection of events happening around you. Find your next adventure!</p>
            </div>

            <!-- Messages -->
            {% if messages %}
                {% for message in messages %}
                <div class="alert">
                    <strong>{{ message }}</strong>
                </div>
                {% endfor %}
            {% endif %}

            <!-- DEBUG: Show event count and titles -->
            {% if events %}
                <div style="background: #fffbe6; color: #b38f00; padding: 10px 20px; border-radius: 8px; margin-bottom: 20px; font-size: 1rem;">
                    <strong>DEBUG:</strong> {{ events|length }} events loaded: 
                    {% for event in events %}{{ event.title }}{% if not forloop.last %}, {% endif %}{% endfor %}
                </div>
            {% else %}
                <div style="background: #fffbe6; color: #b38f00; padding: 10px 20px; border-radius: 8px; margin-bottom: 20px; font-size: 1rem;">
                    <strong>DEBUG:</strong> No events loaded.
                </div>
            {% endif %}

            <!-- Event Filters -->
            <div class="event-filters" style="max-width: 700px; margin: 30px auto 20px auto; padding: 18px 20px; background: #fff; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.04); border: 1px solid #eee;">
                <form method="get" style="display: flex; flex-wrap: wrap; gap: 12px; align-items: flex-end;">
                    <div style="flex:2; min-width: 160px;">
                        <label for="search" style="font-size:0.95rem; color:#222;">Search</label>
                        <input type="text" id="search" name="search" value="{{ search_query }}" placeholder="Title or description..." style="width:100%; padding:7px 10px; border:1px solid #ccc; border-radius:6px;">
                    </div>
                    <div style="flex:1; min-width: 120px;">
                        <label for="date" style="font-size:0.95rem; color:#222;">Date</label>
                        <input type="date" id="date" name="date" value="{{ date_query }}" style="width:100%; padding:7px 10px; border:1px solid #ccc; border-radius:6px;">
                    </div>
                    <div style="flex:1; min-width: 120px;">
                        <label for="location" style="font-size:0.95rem; color:#222;">Location</label>
                        <input type="text" id="location" name="location" value="{{ location_query }}" placeholder="Location..." style="width:100%; padding:7px 10px; border:1px solid #ccc; border-radius:6px;">
                    </div>
                    {% if category_query is not None %}
                    <div style="flex:1; min-width: 120px;">
                        <label for="category" style="font-size:0.95rem; color:#222;">Category</label>
                        <input type="text" id="category" name="category" value="{{ category_query }}" placeholder="Category..." style="width:100%; padding:7px 10px; border:1px solid #ccc; border-radius:6px;">
                    </div>
                    {% endif %}
                    <div style="flex:0 0 100px; align-self: flex-end;">
                        <button type="submit" style="width:100%; padding:8px 0; border-radius:6px; border:none; background:#111; color:#fff; font-weight:600;">Filter</button>
                    </div>
                </form>
            </div>

            <!-- Events Grid -->
            {% if events %}
                <div class="events-grid">
                    {% for event in events %}
                    <div class="event-card">
                        <div class="event-header">
                            <span class="event-title">{{ event.title }}</span>
                            <span class="event-date">{{ event.date|date:"M d, Y H:i" }}</span>
                        </div>
                        <div class="event-host">
                            <div class="host-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="host-info">
                                <span class="host-label">Organizer:</span>
                                <span class="host-name">{{ event.organizer.username }}</span>
                            </div>
                            {% if current_user and event.organizer.id == current_user.id %}
                                <span class="my-event-badge">My event</span>
                            {% endif %}
                        </div>
                        <div class="event-description">{{ event.description|truncatewords:20 }}</div>
                        <div class="event-meta">
                            <div class="event-location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>{{ event.location }}</span>
                            </div>
                            <div class="event-capacity">
                                <i class="fas fa-users"></i>
                                <span>
                                    {% if event.max_attendees %}
                                        {{ event.rsvp_set.count }}/{{ event.max_attendees }} attendees
                                    {% else %}
                                        {{ event.rsvp_set.count }} attendees
                                    {% endif %}
                                </span>
                            </div>
                        </div>
                        <div class="event-actions">
                            <a href="{% url 'event_detail' event.id %}" class="btn-primary">
                                <i class="fas fa-eye"></i> View Details
                            </a>
                            {% if current_user %}
                                {% if event.organizer.id == current_user.id %}
                                    <span class="my-event-badge">My event</span>
                                {% else %}
                                    {% with user_rsvp=user_rsvps|get_item:event.id %}
                                        {% if user_rsvp and user_rsvp.status == 'confirmed' and user_rsvp.ticket %}
                                            <a href="{% url 'ticket_detail' user_rsvp.ticket.ticket_id %}" class="btn-success">
                                                <i class="fas fa-ticket-alt"></i> View Ticket
                                            </a>
                                        {% else %}
                                            <form method="POST" action="{% url 'rsvp_event' event.id %}" style="display: inline;">
                                                {% csrf_token %}
                                                <input type="hidden" name="action" value="rsvp">
                                                <button type="submit" class="btn-success">
                                                    <i class="fas fa-check"></i> RSVP
                                                </button>
                                            </form>
                                        {% endif %}
                                    {% endwith %}
                                {% endif %}
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="empty-state">
                    <div class="empty-state-content">
                        <i class="fas fa-calendar-times"></i>
                        <h3>No events found</h3>
                        <p>There are no events available at the moment.</p>
                        <a href="{% url 'create_event' %}" class="btn-primary">
                            <i class="fas fa-plus"></i> Create the First Event
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>

    <script src="{% static 'js/index.js' %}"></script>
    
    <script>
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('active');
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const mobileMenu = document.getElementById('mobileMenu');
            const mobileToggle = document.querySelector('.mobile-menu-toggle');
            
            if (!mobileMenu.contains(event.target) && !mobileToggle.contains(event.target)) {
                mobileMenu.classList.remove('active');
            }
        });

        // Close mobile menu when window is resized to desktop
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                const mobileMenu = document.getElementById('mobileMenu');
                mobileMenu.classList.remove('active');
            }
        });
    </script>
</body>
</html> 