<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendees - {{ event.title }} | Eventify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            margin: 0;
            font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
        }
        .attendees-container {
            max-width: 520px;
            margin: 40px auto;
            background: #fff;
            border-radius: 24px;
            box-shadow: 0 8px 32px rgba(102,126,234,0.15);
            overflow: hidden;
            animation: fadeIn 0.7s;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            padding: 32px 24px 18px 24px;
            text-align: center;
        }
        .header h1 {
            font-size: 1.7rem;
            font-weight: 800;
            margin: 0 0 8px 0;
        }
        .header .event-date {
            font-size: 1rem;
            opacity: 0.92;
        }
        .attendee-list {
            padding: 28px 24px 18px 24px;
        }
        .attendee-card {
            background: #f8f9ff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(102,126,234,0.07);
            padding: 16px 18px;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 16px;
            transition: box-shadow 0.2s;
        }
        .attendee-card:last-child { margin-bottom: 0; }
        .attendee-avatar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            border-radius: 50%;
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            font-weight: 700;
        }
        .attendee-info {
            flex: 1;
        }
        .attendee-username {
            font-weight: 700;
            color: #667eea;
            font-size: 1.08rem;
        }
        .attendee-email {
            color: #764ba2;
            font-size: 0.98rem;
            opacity: 0.85;
        }
        .empty-msg {
            text-align: center;
            color: #aaa;
            font-size: 1.1rem;
            margin: 30px 0 10px 0;
        }
        .back-btn {
            display: inline-block;
            margin: 18px 0 0 0;
            padding: 10px 24px;
            border-radius: 20px;
            background: #f8f9ff;
            color: #667eea;
            border: 2px solid #667eea;
            font-weight: 700;
            text-decoration: none;
            transition: background 0.2s, color 0.2s;
        }
        .back-btn:hover {
            background: #667eea;
            color: #fff;
        }
        @media (max-width: 600px) {
            .attendees-container { margin: 10px; }
            .header, .attendee-list { padding-left: 10px; padding-right: 10px; }
        }
    </style>
</head>
<body>
    <div class="attendees-container">
        <div class="header">
            <h1>Attendees for {{ event.title }}</h1>
            <div class="event-date"><i class="fas fa-calendar"></i> {{ event.date|date:"F j, Y, g:i A" }}</div>
            {% if event.organizer.id == request.session.user_id %}
            <div style="text-align:right; margin-top:10px;">
                <a href="{% url 'export_attendees_csv' event.id %}" style="display:inline-block; padding:7px 18px; border-radius:6px; background:#111; color:#fff; text-decoration:none; font-weight:600; font-size:0.98rem;">Export as CSV</a>
            </div>
            {% endif %}
        </div>
        <div class="attendee-list">
            {% if attendees %}
                {% for rsvp in attendees %}
                    <div class="attendee-card">
                        <div class="attendee-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="attendee-info">
                            <div class="attendee-username">{{ rsvp.attendee.username }}</div>
                            <div class="attendee-email">{{ rsvp.attendee.email }}</div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="empty-msg">
                    <i class="fas fa-user-slash"></i> No attendees yet.
                </div>
            {% endif %}
            <a href="{% url 'event_detail' event.id %}" class="back-btn"><i class="fas fa-arrow-left"></i> Back to Event</a>
        </div>
    </div>
</body>
</html> 