{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ event.title }} - Eventify</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/events.css' %}">
    <style>
        .event-detail-container {
            max-width: 1000px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 40px 20px;
        }

        .event-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 25px;
            padding: 40px;
            color: white;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .event-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="80" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
            opacity: 0.3;
        }

        .event-hero-content {
            position: relative;
            z-index: 2;
        }

        .event-hero h1 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 15px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .event-hero p {
            font-size: 1.2rem;
            opacity: 0.9;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .event-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .stat-item {
            background: rgba(255,255,255,0.15);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .stat-item i {
            font-size: 1.5rem;
            margin-bottom: 8px;
            display: block;
        }

        .stat-value {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .event-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .event-main {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .event-sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .event-card {
            background: white;
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .event-card h3 {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .event-card h3 i {
            color: #667eea;
        }

        .event-info-list {
            list-style: none;
            padding: 0;
        }

        .event-info-list li {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .event-info-list li:last-child {
            border-bottom: none;
        }

        .event-info-list i {
            width: 20px;
            color: #667eea;
            font-size: 1.1rem;
        }

        .event-actions {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 15px 25px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: #f8f9ff;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-success {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }

        .rsvp-status {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            padding: 15px 20px;
            border-radius: 12px;
            text-align: center;
            font-weight: 600;
        }

        .attendees-section {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .attendees-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .attendees-header h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .attendees-count {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .attendees-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
        }

        .attendee-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: #f8f9ff;
            border-radius: 12px;
            border-left: 4px solid #667eea;
        }

        .attendee-avatar {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .attendee-info h4 {
            font-size: 1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .attendee-info p {
            font-size: 0.9rem;
            color: #666;
            margin: 0;
        }

        @media (max-width: 768px) {
            .event-content {
                grid-template-columns: 1fr;
            }
            
            .event-hero h1 {
                font-size: 2rem;
            }
            
            .event-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-left">
            <span class="nav-logo">
                <i class="fas fa-calendar-alt me-2"></i>
            </span>
            <a href="{% url 'event_list' %}">Browse Events</a>
            <a href="{% url 'my_events' %}">My Events</a>
            <a href="{% url 'create_event' %}">Host Event</a>
        </div>
        <div class="nav-right">
            <a href="{% url 'loggedin' %}">Dashboard</a>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </nav>

    <!-- Messages -->
    {% if messages %}
    <div class="container mt-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>{{ message }}</strong>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Event Detail -->
    <div class="event-detail-container">
        <!-- Event Hero Section -->
        <div class="event-hero">
            <div class="event-hero-content">
                <h1>{{ event.title }}</h1>
                <p>{{ event.description|truncatewords:30 }}</p>
                
                <div class="event-stats">
                    <div class="stat-item">
                        <i class="fas fa-calendar"></i>
                        <div class="stat-value">{{ event.date|date:"M d" }}</div>
                        <div class="stat-label">{{ event.date|date:"Y" }}</div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-clock"></i>
                        <div class="stat-value">{{ event.date|date:"g:i" }}</div>
                        <div class="stat-label">{{ event.date|date:"A" }}</div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-users"></i>
                        <div class="stat-value">{{ event.attendee_count }}</div>
                        <div class="stat-label">Attendees</div>
                    </div>
                    {% if event.max_attendees %}
                    <div class="stat-item">
                        <i class="fas fa-ticket-alt"></i>
                        <div class="stat-value">{{ event.max_attendees }}</div>
                        <div class="stat-label">Capacity</div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="event-content">
            <!-- Main Content -->
            <div class="event-main">
                <h2>About This Event</h2>
                <p style="line-height: 1.8; color: #555; font-size: 1.1rem;">{{ event.description }}</p>
            </div>

            <!-- Sidebar -->
            <div class="event-sidebar">
                <!-- Event Info -->
                <div class="event-card">
                    <h3><i class="fas fa-info-circle"></i>Event Details</h3>
                    <ul class="event-info-list">
                        <li>
                            <i class="fas fa-calendar"></i>
                            <span>{{ event.date|date:"F j, Y" }}</span>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            <span>{{ event.date|date:"g:i A" }}</span>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>{{ event.location }}</span>
                        </li>
                        <li>
                            <i class="fas fa-crown"></i>
                            <span>{{ event.organizer.username }}</span>
                        </li>
                    </ul>
                </div>

                <!-- Actions -->
                <div class="event-card">
                    <h3><i class="fas fa-tasks"></i>Actions</h3>
                    <div class="event-actions">
                        {% if current_user %}
                            {% if event.organizer.id == current_user.id %}
                                <a href="{% url 'edit_event' event.id %}" class="btn btn-primary">
                                    <i class="fas fa-edit"></i> Edit Event
                                </a>
                                <a href="{% url 'event_attendees' event.id %}" class="btn btn-secondary">
                                    <i class="fas fa-users"></i> View Attendees
                                </a>
                            {% else %}
                                {% if user_rsvp %}
                                    <div class="rsvp-status">
                                        <i class="fas fa-check-circle"></i> You're attending!
                                    </div>
                                    <a href="{% url 'ticket_detail' user_rsvp.ticket.ticket_id %}" class="btn btn-primary">
                                        <i class="fas fa-ticket-alt"></i> View Ticket
                                    </a>
                                {% else %}
                                    <form method="POST" action="{% url 'rsvp_event' event.id %}">
                                        {% csrf_token %}
                                        <input type="hidden" name="action" value="rsvp">
                                        <button type="submit" class="btn btn-success">
                                            <i class="fas fa-check"></i> RSVP for Event
                                        </button>
                                    </form>
                                {% endif %}
                            {% endif %}
                        {% endif %}
                        
                        <a href="{% url 'event_list' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to Events
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Attendees Section -->
        {% if event.attendee_count > 0 %}
        <div class="attendees-section">
            <div class="attendees-header">
                <h3><i class="fas fa-users"></i> Recent Attendees</h3>
                <span class="attendees-count">{{ event.attendee_count }}</span>
            </div>
            <div class="attendees-grid">
                {% for rsvp in attendees %}
                <div class="attendee-item">
                    <div class="attendee-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="attendee-info">
                        <h4>{{ rsvp.attendee.username }}</h4>
                        <p>RSVP'd {{ rsvp.created_at|timesince }} ago</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        <!-- DEBUG: Show current_user and user_rsvp -->
        {% if current_user %}
            <div style="background: #fffbe6; color: #b38f00; padding: 10px 20px; border-radius: 8px; margin-bottom: 20px; font-size: 1rem;">
                <strong>DEBUG:</strong> current_user = {{ current_user.username }}, user_rsvp = {{ user_rsvp }}
            </div>
        {% endif %}
    </div>

    <script src="{% static 'js/index.js' %}"></script>
</body>
</html> 