{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Events - Eventify</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/events.css' %}">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-left">
            <a href="{% url 'index' %}">
                <i class="fas fa-calendar-alt"></i> Eventify
            </a>
            <a href="{% url 'event_list' %}">Browse Events</a>
            <a href="{% url 'my_events' %}">My Events</a>
            <a href="{% url 'create_event' %}">Host Event</a>
        </div>
        <div class="nav-right">
            <a href="{% url 'loggedin' %}">Dashboard</a>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="events-page">
        <div class="container">
            <div class="page-header">
                <h1>
                    <i class="fas fa-user-circle"></i> My Events
                </h1>
                <p>Manage your hosted events and track your RSVPs. Create, edit, and monitor your events all in one place.</p>
            </div>

            <!-- Messages -->
            {% if messages %}
                {% for message in messages %}
                <div class="alert">
                    <strong>{{ message }}</strong>
                </div>
                {% endfor %}
            {% endif %}

            <!-- Stats Section -->
            <div class="stats-section">
                <h3>
                    <i class="fas fa-chart-bar"></i> Event Statistics
                </h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-plus"></i>
                        </div>
                        <div class="stat-number">{{ hosted_events.count }}</div>
                        <div class="stat-label">Events Hosted</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-number">{{ total_attendees }}</div>
                        <div class="stat-label">Total Attendees</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-number">{{ upcoming_events.count }}</div>
                        <div class="stat-label">Upcoming Events</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-times"></i>
                        </div>
                        <div class="stat-number">{{ past_events.count }}</div>
                        <div class="stat-label">Past Events</div>
                    </div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab active" onclick="showTab('hosted')">
                        <i class="fas fa-crown"></i> Hosted Events
                    </button>
                    <button class="tab" onclick="showTab('rsvps')">
                        <i class="fas fa-check"></i> My RSVPs
                    </button>
                </div>
            </div>

            <!-- Hosted Events -->
            <div class="tab-content" id="hosted-tab">
                <h2>
                    <i class="fas fa-crown"></i> Events You're Hosting
                </h2>
                
                {% if hosted_events %}
                <div class="events-grid">
                    {% for event in hosted_events %}
                    <div class="event-card">
                        <div class="event-header">
                            <h3 class="event-title">{{ event.title }}</h3>
                            <div class="event-date">{{ event.date|date:"M d, Y" }}</div>
                        </div>
                        
                        <p class="event-description">{{ event.description|truncatewords:15 }}</p>
                        
                        <div class="event-meta">
                            <div class="event-location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>{{ event.location }}</span>
                            </div>
                            <div class="event-capacity">
                                <i class="fas fa-users"></i>
                                <span>
                                    {{ event.attendee_count }} attending
                                    {% if event.max_attendees %}
                                    / {{ event.max_attendees }}
                                    {% endif %}
                                </span>
                            </div>
                        </div>
                        
                        <div class="event-actions">
                            <a href="{% url 'event_detail' event.id %}" class="btn-primary">
                                <i class="fas fa-eye"></i> View
                            </a>
                            <a href="{% url 'edit_event' event.id %}" class="btn-success">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <form method="POST" action="{% url 'delete_event' event.id %}" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this event?')">
                                {% csrf_token %}
                                <button type="submit" class="btn-danger">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </form>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="empty-state">
                    <div class="empty-state-content">
                        <i class="fas fa-calendar-plus"></i>
                        <h3>No events hosted yet</h3>
                        <p>Start creating amazing events and bring people together!</p>
                        <a href="{% url 'create_event' %}" class="btn-primary">
                            <i class="fas fa-plus"></i> Create Your First Event
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>

            <!-- My RSVPs -->
            <div class="tab-content" id="rsvps-tab" style="display: none;">
                <h2>
                    <i class="fas fa-check"></i> Events You're Attending
                </h2>
                
                {% if user_rsvps %}
                <div class="events-grid">
                    {% for rsvp in user_rsvps %}
                    <div class="event-card">
                        <div class="event-header">
                            <h3 class="event-title">{{ rsvp.event.title }}</h3>
                            <div class="event-date">{{ rsvp.event.date|date:"M d, Y" }}</div>
                        </div>
                        
                        <p class="event-description">{{ rsvp.event.description|truncatewords:15 }}</p>
                        
                        <div class="event-meta">
                            <div class="event-location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>{{ rsvp.event.location }}</span>
                            </div>
                            <div class="event-capacity">
                                <i class="fas fa-user"></i>
                                <span>{{ rsvp.event.organizer.username }}</span>
                            </div>
                        </div>
                        
                        <div class="event-actions">
                            <a href="{% url 'event_detail' rsvp.event.id %}" class="btn-primary">
                                <i class="fas fa-eye"></i> View Details
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="empty-state">
                    <div class="empty-state-content">
                        <i class="fas fa-calendar-check"></i>
                        <h3>No RSVPs yet</h3>
                        <p>Start exploring events and RSVP to join the fun!</p>
                        <a href="{% url 'event_list' %}" class="btn-primary">
                            <i class="fas fa-search"></i> Browse Events
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Background Bubbles -->
    <div id="bubbles"></div>

    <!-- Cursor Bubble -->
    <div class="cursor-bubble"></div>

    <script src="{% static 'js/index.js' %}"></script>
    <script>
        function showTab(tabName) {
            // Hide all tabs
            document.getElementById('hosted-tab').style.display = 'none';
            document.getElementById('rsvps-tab').style.display = 'none';
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            
            // Show selected tab
            document.getElementById(tabName + '-tab').style.display = 'block';
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }
    </script>
</body>
</html> 