{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket - {{ ticket.rsvp.event.title }} - Eventify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            margin: 0;
            color: #333;
        }
        .ticket-container {
            max-width: 500px;
            margin: 40px auto;
            background: #fff;
            border-radius: 24px;
            box-shadow: 0 8px 32px rgba(102,126,234,0.15);
            padding: 32px 24px 24px 24px;
            position: relative;
        }
        .ticket-header {
            text-align: center;
            margin-bottom: 24px;
        }
        .ticket-header h1 {
            font-size: 2rem;
            font-weight: 800;
            margin: 0 0 8px 0;
            color: #667eea;
        }
        .ticket-header p {
            color: #666;
            font-size: 1.1rem;
            margin: 0;
        }
        .ticket-info {
            margin-bottom: 24px;
        }
        .ticket-info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .ticket-info-label {
            color: #888;
            font-size: 0.98rem;
            font-weight: 600;
        }
        .ticket-info-value {
            color: #333;
            font-size: 1.05rem;
            font-weight: 500;
        }
        .qr-section {
            text-align: center;
            margin-bottom: 24px;
        }
        .qr-section img {
            width: 180px;
            height: 180px;
            border-radius: 16px;
            box-shadow: 0 4px 16px rgba(102,126,234,0.12);
            background: #f8f9ff;
        }
        .ticket-id {
            text-align: center;
            color: #999;
            font-size: 0.95rem;
            margin-bottom: 18px;
        }
        .ticket-actions {
            display: flex;
            gap: 16px;
            justify-content: center;
            margin-top: 18px;
        }
        .btn {
            padding: 12px 24px;
            border-radius: 20px;
            border: none;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .btn-download {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
        }
        .btn-email {
            background: #f8f9ff;
            color: #667eea;
            border: 2px solid #667eea;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(102,126,234,0.12);
        }
    </style>
</head>
<body>
    <div class="ticket-container">
        <div class="ticket-header">
            <h1>{{ ticket.rsvp.event.title }}</h1>
            <p>Digital Event Ticket</p>
        </div>
        <div class="ticket-info">
            <div class="ticket-info-row">
                <span class="ticket-info-label"><i class="fas fa-user"></i> Attendee:</span>
                <span class="ticket-info-value" style="font-size:1.2rem;font-weight:700; color:#764ba2;">{{ ticket.rsvp.attendee.username }}</span>
            </div>
            <div class="ticket-info-row">
                <span class="ticket-info-label"><i class="fas fa-calendar"></i> Date:</span>
                <span class="ticket-info-value">{{ ticket.rsvp.event.date|date:"F j, Y, g:i A" }}</span>
            </div>
            <div class="ticket-info-row">
                <span class="ticket-info-label"><i class="fas fa-map-marker-alt"></i> Location:</span>
                <span class="ticket-info-value">{{ ticket.rsvp.event.location }}</span>
            </div>
            <div class="ticket-info-row">
                <span class="ticket-info-label"><i class="fas fa-crown"></i> Organizer:</span>
                <span class="ticket-info-value">{{ ticket.rsvp.event.organizer.username }}</span>
            </div>
        </div>
        <div class="qr-section">
            {% if ticket.qr_code %}
                <img id="qr-img" src="{{ ticket.qr_code.url }}" alt="QR Code" onerror="this.src='{% url 'ticket_qr_code' ticket.ticket_id %}'" />
            {% else %}
                <img id="qr-img" src="{% url 'ticket_qr_code' ticket.ticket_id %}" alt="QR Code" />
            {% endif %}
        </div>
        <div class="ticket-id">
            Ticket ID: {{ ticket.ticket_id }}
        </div>
        <div class="ticket-actions">
            <button class="btn btn-download" onclick="downloadQR()">
                <i class="fas fa-download"></i> Download Ticket
            </button>
            <form method="POST" action="{% url 'send_ticket_email' ticket.ticket_id %}" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-email">
                    <i class="fas fa-envelope"></i> Email Ticket
                </button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
    <script>
    function downloadQR() {
        const ticket = document.querySelector('.ticket-container');
        if (!ticket) return;
        html2canvas(ticket, {backgroundColor: null}).then(function(canvas) {
            const url = canvas.toDataURL('image/png');
            const a = document.createElement('a');
            a.href = url;
            a.download = 'ticket-{{ ticket.ticket_id }}.png';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        });
    }
    </script>
</body>
</html> 