<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Event Ticket</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #ece9f6;
            margin: 0;
            padding: 0;
        }
        .ticket-outer {
            max-width: 420px;
            margin: 40px auto;
            background: #fff;
            border-radius: 24px;
            box-shadow: 0 8px 32px rgba(102,126,234,0.15);
            border: 2px dashed #764ba2;
            position: relative;
            overflow: hidden;
        }
        .ticket-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            text-align: center;
            padding: 32px 24px 18px 24px;
        }
        .ticket-header h1 {
            font-size: 2rem;
            font-weight: 800;
            margin: 0 0 8px 0;
            letter-spacing: -0.02em;
        }
        .ticket-header .subtitle {
            font-size: 1.1rem;
            opacity: 0.92;
            margin-bottom: 0;
        }
        .ticket-main {
            padding: 28px 24px 18px 24px;
        }
        .attendee-row {
            text-align: center;
            margin-bottom: 18px;
        }
        .attendee-label {
            color: #888;
            font-size: 0.98rem;
            font-weight: 600;
        }
        .attendee-name {
            color: #764ba2;
            font-size: 1.25rem;
            font-weight: 700;
            margin-left: 8px;
        }
        .ticket-info {
            margin-bottom: 18px;
        }
        .ticket-info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .ticket-info-label {
            color: #888;
            font-size: 0.98rem;
            font-weight: 600;
        }
        .ticket-info-value {
            color: #333;
            font-size: 1.05rem;
            font-weight: 500;
        }
        .qr-section {
            text-align: center;
            margin: 24px 0 10px 0;
        }
        .qr-section img {
            width: 160px;
            height: 160px;
            border-radius: 16px;
            box-shadow: 0 4px 16px rgba(102,126,234,0.12);
            background: #f8f9ff;
        }
        .ticket-id {
            text-align: center;
            color: #999;
            font-size: 0.95rem;
            margin-bottom: 10px;
        }
        .footer {
            background: #f8f9ff;
            padding: 18px 24px;
            text-align: center;
            color: #666;
            font-size: 0.95rem;
        }
        /* Tear effect */
        .tear {
            width: 100%;
            height: 18px;
            background: repeating-linear-gradient(90deg, #ece9f6, #ece9f6 8px, #fff 8px, #fff 16px);
            position: relative;
        }
        @media (max-width: 500px) {
            .ticket-outer { margin: 10px; }
            .ticket-header, .ticket-main, .footer { padding-left: 10px; padding-right: 10px; }
        }
    </style>
</head>
<body>
    <div class="ticket-outer">
        <div class="ticket-header">
            <h1>{{ event.title }}</h1>
            <div class="subtitle">Admit One - Digital Ticket</div>
        </div>
        <div class="tear"></div>
        <div class="ticket-main">
            <div class="attendee-row">
                <span class="attendee-label">Attendee:</span>
                <span class="attendee-name">{{ attendee.username }}</span>
            </div>
            <div class="ticket-info">
                <div class="ticket-info-row">
                    <span class="ticket-info-label">Date:</span>
                    <span class="ticket-info-value">{{ event.date|date:"F j, Y, g:i A" }}</span>
                </div>
                <div class="ticket-info-row">
                    <span class="ticket-info-label">Location:</span>
                    <span class="ticket-info-value">{{ event.location }}</span>
                </div>
                <div class="ticket-info-row">
                    <span class="ticket-info-label">Organizer:</span>
                    <span class="ticket-info-value">{{ event.organizer.username }}</span>
                </div>
            </div>
            <div class="qr-section">
                <img src="cid:qr_code_{{ ticket.ticket_id }}.png" alt="QR Code" />
            </div>
            <div class="ticket-id">
                Ticket ID: {{ ticket.ticket_id }}
            </div>
        </div>
        <div class="tear"></div>
        <div class="footer">
            Thank you for using Eventify!<br>
            Please present this ticket (digital or printed) at the event entrance.<br>
            <span style="font-size:0.85rem;color:#bbb;">This is an automated email. Do not reply.</span>
        </div>
    </div>
</body>
</html> 