<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Eventify - Event Management{% endblock %}</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="{% url 'index' %}">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Eventify</span>
                </a>
            </div>
            
            <div class="nav-menu">
                <a href="{% url 'index' %}" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#contact" class="nav-link">Contact</a>
                
                {% if request.session.user_id %}
                    <a href="{% url 'loggedin' %}" class="nav-link">Dashboard</a>
                    <a href="{% url 'logout' %}" class="nav-link">Logout</a>
                {% else %}
                    <a href="{% url 'signin' %}" class="nav-link">Sign In</a>
                    <a href="{% url 'signup' %}" class="nav-link">Sign Up</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Eventify. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="{% static 'js/index.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html> 