{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventify | Aesthetic Events</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  </head>

  <body>
    <nav>
      <div class="nav-left">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="nav-right">
        <a href="#" onclick="openSigninModal()" id="openSignin">Login</a>
        <a href="#" onclick="openSignupModal()" id="openSignup">Signup</a>
      </div>
    </nav>

    <section class="hero">
      <div class="hero-content">
        <h1>Welcome to Eventify</h1>
        <p>
          Where stunning events begin. Discover, RSVP, and celebrate with
          elegance.
        </p>
      </div>

      <div id="bubbles"></div>
    </section>

    <!-- Animated Shapes Section (below hero) -->
    <section id="animated-shapes-section" style="position:relative; min-height:120px; margin-bottom:32px; overflow:visible;">
      <div id="animated-shapes" style="position:absolute;top:0;left:0;width:100%;height:120px;z-index:1;pointer-events:none;"></div>
    </section>

    <!-- How to Use Eventify Guide (permanent, glassmorphic, no close) -->
    <section id="eventify-guide" class="glass-section guide-section">
      <h2 class="section-title">How to Use <span class="accent">Eventify</span></h2>
      <div class="guide-steps">
        <div class="guide-card"><div class="guide-icon">🔎</div><div class="guide-step-title">Browse Events</div><div class="guide-step-desc">Explore trending and upcoming events on the homepage or via "Browse Events".</div></div>
        <div class="guide-card"><div class="guide-icon">📝</div><div class="guide-step-title">Sign Up / Log In</div><div class="guide-step-desc">Create a free account or log in to RSVP, host, or manage events.</div></div>
        <div class="guide-card"><div class="guide-icon">✅</div><div class="guide-step-title">RSVP to Events</div><div class="guide-step-desc">Click "RSVP" to reserve your spot and get your digital ticket instantly.</div></div>
        <div class="guide-card"><div class="guide-icon">🎟️</div><div class="guide-step-title">Get Your Ticket</div><div class="guide-step-desc">Access your ticket from your dashboard. Download or email it for easy entry.</div></div>
        <div class="guide-card"><div class="guide-icon">🎤</div><div class="guide-step-title">Host Your Own Event</div><div class="guide-step-desc">Click "Host Event", fill in the details, and publish. Manage attendees easily.</div></div>
      </div>
      <div class="guide-tip"><span class="accent">Tip:</span> You can always access your tickets and events from your dashboard.<br><span class="accent2">Need help?</span> Contact us at <a href="mailto:nagarajgolai0@gmail.com">nagarajgolai0@gmail.com</a>.</div>
    </section>

    <!-- Overview Section (glassmorphic, animated) -->
    <section class="glass-section overview-section">
      <h2 class="section-title">Why <span class="accent">Eventify</span>?</h2>
      <p class="overview-desc">Eventify is your one-stop platform to discover, join, and organize amazing events. Effortlessly browse trending events, RSVP in a click, and get secure digital tickets. As an organizer, you can create, manage, and track your events with ease. <span class="accent2">Join our growing community and make every moment memorable!</span></p>
      <div class="overview-cards">
        <div class="overview-card"><div class="overview-icon">🚀</div><div class="overview-title">Instant Access</div><div class="overview-desc">Sign up and start exploring or hosting events in seconds.</div></div>
        <div class="overview-card"><div class="overview-icon">💡</div><div class="overview-title">Smart Features</div><div class="overview-desc">Search, filter, and RSVP with ease. Manage tickets and attendees effortlessly.</div></div>
        <div class="overview-card"><div class="overview-icon">🌐</div><div class="overview-title">For Everyone</div><div class="overview-desc">From casual meetups to grand conferences, Eventify is built for all.</div></div>
      </div>
    </section>

    <!-- Stats Section (glassmorphic, animated) -->
    <section class="glass-section stats-section">
      <div class="stats-cards">
        <div class="stat-card"><div class="stat-icon">🎫</div><div class="stat-number">{{ stats.events_hosted|default:0 }}</div><div class="stat-label">Events Hosted</div></div>
        <div class="stat-card"><div class="stat-icon">👥</div><div class="stat-number">{{ stats.users_joined|default:0 }}</div><div class="stat-label">Users Joined</div></div>
        <div class="stat-card"><div class="stat-icon">📩</div><div class="stat-number">{{ stats.tickets_issued|default:0 }}</div><div class="stat-label">Tickets Issued</div></div>
      </div>
    </section>

    <!-- How It Works Section (glassmorphic, always visible, responsive) -->
    <section class="glass-section how-section">
      <h2 class="section-title">How It Works</h2>
      <div class="how-cards">
        <div class="how-card"><div class="how-icon">🔍</div><div class="how-title">Explore</div><div class="how-desc">Browse trending and upcoming events tailored for you.</div></div>
        <div class="how-card"><div class="how-icon">✅</div><div class="how-title">RSVP</div><div class="how-desc">Secure your spot in seconds and get your digital ticket instantly.</div></div>
        <div class="how-card"><div class="how-icon">🎟️</div><div class="how-title">Attend</div><div class="how-desc">Show your QR ticket at the event and enjoy the experience!</div></div>
      </div>
    </section>

    <!-- Testimonials Section (glassmorphic, animated) -->
    <section class="glass-section testimonials-section">
      <h2 class="section-title">What People Are Saying</h2>
      <div class="testimonial-slider">
        <div class="testimonial-quote" id="testimonial-text">"Eventify made it so easy to find and join events. The digital ticketing is seamless!"</div>
        <div class="testimonial-author" id="testimonial-author">— Ajeet K., Attendee</div>
        <div class="testimonial-nav">
          <button onclick="prevTestimonial()" class="testimonial-btn">&lsaquo;</button>
          <button onclick="nextTestimonial()" class="testimonial-btn">&rsaquo;</button>
        </div>
      </div>
    </section>

    <!-- Call to Action Banner (glassmorphic, animated) -->
    <section class="glass-section cta-section">
      <div class="cta-bg-anim"></div>
      <div class="cta-content">
        <h2 class="cta-title">Ready to Experience <span class="accent">Eventify</span>?</h2>
        <p class="cta-desc">Sign up now or explore trending events and make your next moment unforgettable.</p>
        <a href="#" onclick="openSignupModal()" class="cta-btn">Sign Up Free</a>
        <a href="/events/" class="cta-btn cta-btn-outline">Browse Events</a>
      </div>
    </section>

    {% if messages %}
    <div id="message-box">
      {% for message in messages %}
      <p class="message {{ message.tags }}">{{ message }}</p>
      {% endfor %}
    </div>
    {% endif %}

    <!-- SIGNIN -->
    <div id="signinModal" class="modal hidden" onclick="closeSigninModal()">
      <form class="form" method="POST" action="{% url 'signin' %}" onclick="event.stopPropagation()">
        {% csrf_token %}
        <div class="flex-column">
          <label>Email</label>
        </div>
        <div class="inputForm">
          <svg
            height="20"
            viewBox="0 0 32 32"
            width="20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="Layer_3" data-name="Layer 3">
              <path
                d="M30.85 13.87a15 15 0 0 0-29.73 4.08 15.1 15.1 0 0 0 12.88 12.92 15.6 15.6 0 0 0 2.02.13 14.85 14.85 0 0 0 7.71-2.15 1 1 0 0 0-1.03-1.71 13.01 13.01 0 1 1 5.46-6.53 2.15 2.15 0 0 1-4.16-.76v-10.86a1 1 0 0 0-2 0v1.73a8 8 0 1 0 .2 10.32 4.13 4.13 0 0 0 7.83.27 15.2 15.2 0 0 0 .82-7.46ZM16 22a6 6 0 1 1 6-6 6 6 0 0 1-6 6Z"
              />
            </g>
          </svg>
          <input
            type="email"
            class="input"
            name="email"
            placeholder="Enter your Email"
            required
          />
        </div>

        <div class="flex-column">
          <label>Password</label>
        </div>
        <div class="inputForm">
          <svg
            height="20"
            viewBox="-64 0 512 512"
            width="20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M336 512H48c-26.45 0-48-21.52-48-48V240c0-26.48 21.55-48 48-48h288c26.45 0 48 21.52 48 48v224c0 26.48-21.55 48-48 48Z"
            />
            <path
              d="M304 224c-8.83 0-16-7.17-16-16v-80C288 75.07 244.93 32 192 32S96 75.07 96 128v80c0 8.83-7.17 16-16 16s-16-7.17-16-16v-80C64 57.41 121.41 0 192 0s128 57.41 128 128v80c0 8.83-7.17 16-16 16Z"
            />
          </svg>
          <input
            type="password"
            class="input"
            name="password"
            placeholder="Enter your Password"
            required
          />
        </div>

        <button class="button-submit" type="submit">LogIn</button>

        <p class="p">
          Don't have an account?
          <span class="span" onclick="switchToSignup()">SignUp</span>
        </p>
      </form>
    </div>

    <!-- SIGNUP -->
    <div id="signupModal" class="modal hidden" onclick="closeSignupModal()">
      <form class="form" method="POST" action="{% url 'signup' %}" onclick="event.stopPropagation()">
        <div class="flex-column">
          <label>Username</label>
        </div>
        <div class="inputForm">
          <svg
            height="20"
            width="20"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M20 21v-2a4 4 0 0 0-3-3.87" />
            <path d="M4 21v-2a4 4 0 0 1 3-3.87" />
            <circle cx="12" cy="7" r="4" />
          </svg>
          <input
            type="text"
            class="input"
            name="username"
            placeholder="Enter your Username"
            required
          />
        </div>

        <div class="flex-column">
          <label>Email</label>
        </div>
        <div class="inputForm">
          <svg
            height="20"
            viewBox="0 0 32 32"
            width="20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="Layer_3" data-name="Layer 3">
              <path
                d="M30.85 13.87a15 15 0 0 0-29.73 4.08 15.1 15.1 0 0 0 12.88 12.92 15.6 15.6 0 0 0 2.02.13 14.85 14.85 0 0 0 7.71-2.15 1 1 0 0 0-1.03-1.71 13.01 13.01 0 1 1 5.46-6.53 2.15 2.15 0 0 1-4.16-.76v-10.86a1 1 0 0 0-2 0v1.73a8 8 0 1 0 .2 10.32 4.13 4.13 0 0 0 7.83.27 15.2 15.2 0 0 0 .82-7.46ZM16 22a6 6 0 1 1 6-6 6 6 0 0 1-6 6Z"
              />
            </g>
          </svg>
          <input
            type="email"
            class="input"
            name="email"
            placeholder="Enter your Email"
            required
          />
        </div>

        <div class="flex-column">
          <label>Password</label>
        </div>
        <div class="inputForm">
          <svg
            height="20"
            viewBox="-64 0 512 512"
            width="20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M336 512H48c-26.45 0-48-21.52-48-48V240c0-26.48 21.55-48 48-48h288c26.45 0 48 21.52 48 48v224c0 26.48-21.55 48-48 48Z"
            />
            <path
              d="M304 224c-8.83 0-16-7.17-16-16v-80C288 75.07 244.93 32 192 32S96 75.07 96 128v80c0 8.83-7.17 16-16 16s-16-7.17-16-16v-80C64 57.41 121.41 0 192 0s128 57.41 128 128v80c0 8.83-7.17 16-16 16Z"
            />
          </svg>
          <input
            type="password"
            class="input"
            name="password1"
            placeholder="Enter your Password"
            required
          />
        </div>

        <div class="flex-column">
          <label>Confirm Password</label>
        </div>
        <div class="inputForm">
          <svg
            height="20"
            viewBox="0 0 24 24"
            width="20"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M12 17a5 5 0 0 0 5-5V7a5 5 0 0 0-10 0v5a5 5 0 0 0 5 5z" />
            <path d="M19 21v-2a4 4 0 0 0-3-3.87" />
            <path d="M5 21v-2a4 4 0 0 1 3-3.87" />
          </svg>
          <input
            type="password"
            class="input"
            name="password2"
            placeholder="Confirm Password"
            required
          />
        </div>

        <button class="button-submit" type="submit">Sign Up</button>

        <p class="p">
          Already have an account?
          <span class="span" onclick="switchToSignin()">Login</span>
        </p>
      </form>
    </div>

    <div class="cursor-bubble" id="cursorBubble"></div>
    <script src="{% static 'js/index.js' %}"></script>
    <script>
    // Auto-show modal based on URL
    document.addEventListener('DOMContentLoaded', function() {
        const currentPath = window.location.pathname;
        if (currentPath === '/signin/') {
            document.getElementById('signinModal').classList.remove('hidden');
        } else if (currentPath === '/signup/') {
            document.getElementById('signupModal').classList.remove('hidden');
        }
    });

    // Function to switch to signup modal
    function switchToSignup() {
        document.getElementById('signinModal').classList.add('hidden');
        document.getElementById('signupModal').classList.remove('hidden');
    }

    // Function to switch to signin modal
    function switchToSignin() {
        document.getElementById('signupModal').classList.add('hidden');
        document.getElementById('signinModal').classList.remove('hidden');
    }

    // Function to open signin modal
    function openSigninModal() {
        document.getElementById('signupModal').classList.add('hidden');
        document.getElementById('signinModal').classList.remove('hidden');
    }

    // Function to open signup modal
    function openSignupModal() {
        document.getElementById('signinModal').classList.add('hidden');
        document.getElementById('signupModal').classList.remove('hidden');
    }

    // Function to close signin modal
    function closeSigninModal() {
        document.getElementById('signinModal').classList.add('hidden');
    }

    // Function to close signup modal
    function closeSignupModal() {
        document.getElementById('signupModal').classList.add('hidden');
    }

    // Add form submission debugging
    document.addEventListener('DOMContentLoaded', function() {
        const signupForm = document.querySelector('#signupModal form');
        if (signupForm) {
            signupForm.addEventListener('submit', function(e) {
                console.log('Signup form submitted');
                console.log('Form action:', this.action);
                console.log('Form method:', this.method);
                console.log('CSRF token present:', this.querySelector('input[name="csrfmiddlewaretoken"]') !== null);
                
                // Don't prevent default - let it submit normally
            });
        }
    });

    // Animated geometric shapes below hero
    document.addEventListener('DOMContentLoaded', function() {
      const shapes = [
        {cls: 'shape-triangle'},
        {cls: 'shape-square'},
        {cls: 'shape-pentagon'},
        {cls: 'shape-circle'},
        {cls: 'shape-hexagon'}
      ];
      const container = document.getElementById('animated-shapes');
      const shapeCount = window.innerWidth < 600 ? 5 : 12;
      for (let i = 0; i < shapeCount; i++) {
        const s = shapes[Math.floor(Math.random() * shapes.length)];
        const el = document.createElement('div');
        el.className = 'shape ' + s.cls;
        // Randomize position
        el.style.top = Math.random() * 80 + 'px';
        el.style.left = Math.random() * 96 + '%';
        // Randomize z-index for depth
        el.style.zIndex = Math.floor(Math.random() * 2) + 1;
        // Randomize rotation
        const rot = Math.random() * 360;
        el.style.transform = `rotate(${rot}deg)`;
        // Animate with CSS/JS
        const floatDur = 5 + Math.random() * 6;
        const floatDist = 18 + Math.random() * 22;
        const floatDir = Math.random() > 0.5 ? 1 : -1;
        el.animate([
          { transform: `translateY(0) rotate(${rot}deg)` },
          { transform: `translateY(${floatDir * floatDist}px) rotate(${rot + 60 * floatDir}deg)` },
          { transform: `translateY(0) rotate(${rot + 120 * floatDir}deg)` }
        ], {
          duration: floatDur * 1000,
          iterations: Infinity,
          direction: 'alternate',
          easing: 'ease-in-out',
          delay: Math.random() * 1200
        });
        container.appendChild(el);
      }
    });

    document.getElementById('close-guide').onclick = function() {
      document.getElementById('eventify-guide').style.display = 'none';
    };

    // Function to refresh CSRF token
    function refreshCSRFToken() {
        // Get the CSRF token from the cookie
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        
        const csrftoken = getCookie('csrftoken');
        if (csrftoken) {
            // Update all CSRF token inputs in forms
            const csrfInputs = document.querySelectorAll('input[name="csrfmiddlewaretoken"]');
            csrfInputs.forEach(input => {
                input.value = csrftoken;
            });
        }
    }
    </script>

    <!-- Footer -->
    <footer class="simple-footer" style="margin-top:50px">
      <div class="simple-footer-content" >
        <div class="simple-footer-logo" style="margin-bottom:20px">Eventify</div>
        <div class="simple-footer-info">
          <span>&copy; {{ now|default:2025 }} Eventify. All rights reserved.</span>
          <a href="mailto:nagarajgolai0@gmail.com">nagarajgolai0@gmail.com</a>
          <p>Built by <b>Nagaraj Golai</b></p>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTopBtn" title="Back to Top" aria-label="Back to Top">&#8679;</button>
    <script>
      // Back to Top Button logic
      const backToTopBtn = document.getElementById('backToTopBtn');
      window.addEventListener('scroll', function() {
        if (window.scrollY > window.innerHeight * 0.5) {
          backToTopBtn.style.display = 'block';
        } else {
          backToTopBtn.style.display = 'none';
        }
      });
      backToTopBtn.onclick = function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      };
    </script>
  </body>
</html>
