{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Eventify</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-left">
            <span class="nav-logo">
                <i class="fas fa-calendar-alt me-2"></i>
            </span>
            <a href="{% url 'event_list' %}">Browse Events</a>
            <a href="{% url 'my_events' %}">My Events</a>
            <a href="{% url 'create_event' %}">Host Event</a>
        </div>
        <div class="nav-right">
            <a href="{% url 'loggedin' %}">Dashboard</a>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>
                <i class="fas fa-tachometer-alt me-3"></i> Welcome Back!
            </h1>
            <p>Your event management dashboard. Create, manage, and discover amazing events.</p>
        </div>

        <div id="bubbles"></div>
    </section>

    <!-- Messages -->
    {% if messages %}
    <div class="container mt-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>{{ message }}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Welcome Section -->
    <div class="container">
        <div class="welcome-section">
            <h2>
                <i class="fas fa-rocket me-2"></i>Ready to Get Started?
            </h2>
            <p>Choose from the quick actions below or explore the full features of Eventify.</p>
            <div class="quick-actions-grid">
                <a href="{% url 'create_event' %}" class="quick-action-item">
                    <div class="quick-action-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                    <h5>Create Event</h5>
                    <p>Host your own event</p>
                </a>
                <a href="{% url 'event_list' %}" class="quick-action-item">
                    <div class="quick-action-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h5>Browse Events</h5>
                    <p>Discover events near you</p>
                </a>
                <a href="{% url 'my_events' %}" class="quick-action-item">
                    <div class="quick-action-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h5>My Events</h5>
                    <p>Manage your events</p>
                </a>
            </div>
        </div>
    </div>

    <!-- Stats Section -->
    <div class="container">
        <div class="stats-section">
            <h3 class="text-center mb-4">
                <i class="fas fa-chart-bar me-2"></i>Your Event Statistics
            </h3>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="stats-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-plus"></i>
                        </div>
                        <h4>0</h4>
                        <p>Events Created</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="stats-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h4>0</h4>
                        <p>Total Attendees</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="stats-card">
                        <div class="stat-icon">
                            <i class="fas fa-ticket-alt"></i>
                        </div>
                        <h4>0</h4>
                        <p>Events Attending</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Feature Cards -->
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-plus"></i>
                    </div>
                    <h3>Create Events</h3>
                    <p>Host amazing events with our easy-to-use event creation tools. Set up everything from small meetups to large conferences.</p>
                    <a href="{% url 'create_event' %}" class="btn-primary">
                        <i class="fas fa-plus me-2"></i>Create Event
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Discover Events</h3>
                    <p>Browse through a wide variety of events in your area. Find events that match your interests and schedule.</p>
                    <a href="{% url 'event_list' %}" class="btn-primary">
                        <i class="fas fa-search me-2"></i>Browse Events
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Manage Attendees</h3>
                    <p>Keep track of your event attendees, send updates, and manage RSVPs all in one place.</p>
                    <a href="{% url 'my_events' %}" class="btn-primary">
                        <i class="fas fa-cog me-2"></i>Manage Events
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Getting Started Guide -->
    <div class="container">
        <div class="getting-started">
            <h3>
                <i class="fas fa-lightbulb me-2"></i>Getting Started Guide
            </h3>
            <div class="step-item">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h5>Create Your First Event</h5>
                    <p>Start by creating an event. Add details like title, description, date, time, and location.</p>
                </div>
            </div>
            <div class="step-item">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h5>Share Your Event</h5>
                    <p>Once created, your event will be visible to other users who can RSVP and attend.</p>
                </div>
            </div>
            <div class="step-item">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h5>Manage Attendees</h5>
                    <p>Track RSVPs, send updates, and manage your event attendees through the dashboard.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="cursor-bubble" id="cursorBubble"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/index.js' %}"></script>
</body>
</html> 