<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eventify | Aesthetic Events</title>

  {% load static %}

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #ffffff;
      overflow: hidden;
    }

    nav {
      width: 100%;
      padding: 20px 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      background-color: white;
      z-index: 10;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .nav-left, .nav-right {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .nav-left a, .nav-right a {
      text-decoration: none;
      color: #000;
      font-weight: 600;
      font-size: 16px;
    }

    .nav-right a {
      border: 1px solid #000;
      padding: 6px 14px;
      border-radius: 20px;
      transition: 0.3s;
    }

    .nav-right a:hover {
      background-color: #000;
      color: #fff;
    }

    .hero {
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding-top: 100px;
      position: relative;
      overflow: hidden;
    }

    .hero-content {
      position: relative;
      z-index: 2;
      mix-blend-mode: difference;
      color: white;
      padding: 0 20px;
    }

    .hero-content h1 {
      font-size: 4rem;
      font-weight: 900;
    }

    .hero-content p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 20px auto;
      font-weight: 400;
    }

    #bubbles {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 1;
      pointer-events: none;
    }

    .bubble {
      position: absolute;
      background-color: #000;
      border-radius: 50%;
      opacity: 0.9;
      mix-blend-mode: normal;
      animation: floatBubble 20s linear forwards;
      transform: translateY(100vh);
      transition: transform 0.1s linear;
    }

    @keyframes floatBubble {
      0% {
        transform: translateY(100vh);
        opacity: 0;
      }
      30% {
        opacity: 0.8;
      }
      100% {
        transform: translateY(-150vh);
        opacity: 0;
      }
    }

    /* Cursor Bubble */
    .cursor-bubble {
      position: fixed;
      width: 35px;
      height: 35px;
      background-color: #000;
      border-radius: 50%;
      pointer-events: none;
      mix-blend-mode: difference;
      opacity: 0.9;
      z-index: 3;
      transition: transform 0.05s;
    }

    @media (max-width: 768px) {
      .hero-content h1 {
        font-size: 2.5rem;
      }

      .hero-content p {
        font-size: 1rem;
      }

      nav {
        flex-direction: column;
        padding: 15px;
        gap: 10px;
      }

      .nav-left, .nav-right {
        gap: 15px;
      }
    }
  </style>
</head>

<body>

  <nav>
    <div class="nav-left">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div class="nav-right">
      <a href="#">Login</a>
      <a href="#">Signup</a>
    </div>
  </nav>

  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to Eventify</h1>
      <p>Where stunning events begin. Discover, RSVP, and celebrate with elegance.</p>
    </div>

    <div id="bubbles"></div>
  </section>

  <div class="cursor-bubble" id="cursorBubble"></div>

  <script>
    const bubbleContainer = document.getElementById("bubbles");
    const cursor = document.getElementById("cursorBubble");
    let mouseX = 0, mouseY = 0;

    function createBubble() {
      const bubble = document.createElement("div");
      bubble.classList.add("bubble");

      const size = Math.random() * 100 + 60;
      bubble.style.width = `${size}px`;
      bubble.style.height = `${size}px`;
      bubble.style.left = `${Math.random() * 100}%`;
      bubble.style.animationDuration = `${12 + Math.random() * 10}s`;
      bubble.style.animationDelay = `${Math.random() * 3}s`;

      bubbleContainer.appendChild(bubble);

      setTimeout(() => {
        bubble.remove();
      }, 25000);
    }

    setInterval(() => {
      createBubble();
    }, 1500);

    // Cursor bubble movement (smooth)
    document.addEventListener('mousemove', (e) => {
      mouseX = e.clientX;
      mouseY = e.clientY;
    });

    function animateCursor() {
      cursor.style.transform = `translate(${mouseX - 17}px, ${mouseY - 17}px)`;

      // Detect collision and push nearby bubbles
      const bubbles = document.querySelectorAll('.bubble');
      bubbles.forEach(bubble => {
        const rect = bubble.getBoundingClientRect();
        const bx = rect.left + rect.width / 2;
        const by = rect.top + rect.height / 2;

        const dx = mouseX - bx;
        const dy = mouseY - by;
        const dist = Math.sqrt(dx * dx + dy * dy);

        const minDist = 80;
        if (dist < minDist) {
          const angle = Math.atan2(dy, dx);
          const offset = (minDist - dist) * 0.4;
          bubble.style.transform = `translate(${Math.cos(angle) * -offset}px, ${Math.sin(angle) * -offset + 100}px)`;
        }
      });

      requestAnimationFrame(animateCursor);
    }

    animateCursor();
  </script>

</body>
</html>
