{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up - Eventify</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .message-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            max-width: 500px;
            width: 100%;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            animation: slideUp 0.6s ease-out;
            position: relative;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .icon-section {
            margin-bottom: 30px;
        }

        .message-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            animation: pulse 2s infinite;
        }

        .message-icon.success {
            background: linear-gradient(135deg, #48bb78, #38a169);
        }

        .message-icon.error {
            background: linear-gradient(135deg, #f56565, #e53e3e);
        }

        .message-icon.info {
            background: linear-gradient(135deg, #4299e1, #3182ce);
        }

        .message-icon.warning {
            background: linear-gradient(135deg, #ed8936, #dd6b20);
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        .message-icon svg {
            width: 40px;
            height: 40px;
            fill: white;
        }

        h1 {
            color: #2d3748;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .message-text {
            color: #718096;
            font-size: 16px;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .steps-section {
            background: #f7fafc;
            border-radius: 12px;
            padding: 25px;
            margin: 30px 0;
            text-align: left;
        }

        .step {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .step:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        .step-number {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .step-text {
            color: #4a5568;
            font-size: 14px;
        }

        .btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            font-size: 24px;
            color: #718096;
            cursor: pointer;
            transition: color 0.3s ease;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close-btn:hover {
            color: #4a5568;
            background: rgba(113, 128, 150, 0.1);
        }

        .floating-bubbles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .bubble {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(180deg);
            }
        }

        @media (max-width: 480px) {
            .message-container {
                padding: 30px 20px;
            }
            
            h1 {
                font-size: 24px;
            }
            
            .message-icon {
                width: 60px;
                height: 60px;
            }
            
            .message-icon svg {
                width: 30px;
                height: 30px;
            }
        }
    </style>
  </head>
  <body>
    <div class="floating-bubbles">
        <div class="bubble" style="left: 10%; top: 20%; width: 60px; height: 60px; animation-delay: 0s;"></div>
        <div class="bubble" style="left: 80%; top: 60%; width: 40px; height: 40px; animation-delay: 2s;"></div>
        <div class="bubble" style="left: 20%; top: 80%; width: 80px; height: 80px; animation-delay: 4s;"></div>
        <div class="bubble" style="left: 70%; top: 10%; width: 50px; height: 50px; animation-delay: 1s;"></div>
    </div>

    <div class="message-container">
        <button class="close-btn" onclick="window.location.href='{% url 'index' %}'" title="Close">×</button>
        
        <div class="icon-section">
            <div class="message-icon {% if messages %}{% for message in messages %}{% if message.tags == 'error' %}error{% elif message.tags == 'success' %}success{% elif message.tags == 'warning' %}warning{% else %}info{% endif %}{% endfor %}{% else %}info{% endif %}">
                {% if messages %}
                    {% for message in messages %}
                        {% if message.tags == 'error' %}
                            <svg viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
                            </svg>
                        {% elif message.tags == 'success' %}
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                            </svg>
                        {% elif message.tags == 'warning' %}
                            <svg viewBox="0 0 24 24">
                                <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
                            </svg>
                        {% else %}
                            <svg viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                            </svg>
                        {% endif %}
                    {% endfor %}
                {% else %}
                    <svg viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                {% endif %}
            </div>
        </div>

        <h1>Join Eventify</h1>
        <p class="message-text">
            Please use the sign-up form on the home page to create your account.
        </p>

        {% if messages %}
            {% for message in messages %}
            <div class="message-text" style="background: {% if message.tags == 'error' %}linear-gradient(135deg, #f56565, #e53e3e){% elif message.tags == 'success' %}linear-gradient(135deg, #48bb78, #38a169){% elif message.tags == 'warning' %}linear-gradient(135deg, #ed8936, #dd6b20){% else %}linear-gradient(135deg, #4299e1, #3182ce){% endif %}; color: white; padding: 15px; border-radius: 10px; margin: 20px 0;">
                <strong>{{ message }}</strong>
            </div>
            {% endfor %}
        {% endif %}

        <div class="steps-section">
            {% if messages %}
                {% for message in messages %}
                    {% if "Passwords do not match" in message %}
                        <div class="step">
                            <div class="step-number">1</div>
                            <div class="step-text">Go back to the home page</div>
                        </div>
                        <div class="step">
                            <div class="step-number">2</div>
                            <div class="step-text">Click the "Signup" button in the navigation</div>
                        </div>
                        <div class="step">
                            <div class="step-number">3</div>
                            <div class="step-text">Make sure both password fields match exactly</div>
                        </div>
                        <div class="step">
                            <div class="step-number">4</div>
                            <div class="step-text">Click "Sign Up" to create your account</div>
                        </div>
                    {% elif "username already exists" in message %}
                        <div class="step">
                            <div class="step-number">1</div>
                            <div class="step-text">Go back to the home page</div>
                        </div>
                        <div class="step">
                            <div class="step-number">2</div>
                            <div class="step-text">Click the "Signup" button in the navigation</div>
                        </div>
                        <div class="step">
                            <div class="step-number">3</div>
                            <div class="step-text">Choose a different username that's not already taken</div>
                        </div>
                        <div class="step">
                            <div class="step-number">4</div>
                            <div class="step-text">Click "Sign Up" to create your account</div>
                        </div>
                    {% elif "email already exists" in message %}
                        <div class="step">
                            <div class="step-number">1</div>
                            <div class="step-text">Go back to the home page</div>
                        </div>
                        <div class="step">
                            <div class="step-number">2</div>
                            <div class="step-text">Click the "Signup" button in the navigation</div>
                        </div>
                        <div class="step">
                            <div class="step-number">3</div>
                            <div class="step-text">Use a different email address or try signing in instead</div>
                        </div>
                        <div class="step">
                            <div class="step-number">4</div>
                            <div class="step-text">Click "Sign Up" to create your account</div>
                        </div>
                    {% else %}
                        <div class="step">
                            <div class="step-number">1</div>
                            <div class="step-text">Go back to the home page</div>
                        </div>
                        <div class="step">
                            <div class="step-number">2</div>
                            <div class="step-text">Click the "Signup" button in the navigation</div>
                        </div>
                        <div class="step">
                            <div class="step-number">3</div>
                            <div class="step-text">Fill in your username, email, and password</div>
                        </div>
                        <div class="step">
                            <div class="step-number">4</div>
                            <div class="step-text">Click "Sign Up" to create your account</div>
                        </div>
                        <div class="step">
                            <div class="step-number">5</div>
                            <div class="step-text">Check your email to verify your account</div>
                        </div>
                    {% endif %}
                {% endfor %}
            {% else %}
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-text">Go back to the home page</div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-text">Click the "Signup" button in the navigation</div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-text">Fill in your username, email, and password</div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-text">Click "Sign Up" to create your account</div>
                </div>
                <div class="step">
                    <div class="step-number">5</div>
                    <div class="step-text">Check your email to verify your account</div>
                </div>
            {% endif %}
        </div>

        <a href="{% url 'index' %}" class="btn">← Back to Home</a>
    </div>

    <script>
        // Add interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            const steps = document.querySelectorAll('.step');
            steps.forEach((step, index) => {
                step.style.animationDelay = `${index * 0.1}s`;
                step.style.opacity = '0';
                step.style.transform = 'translateX(-20px)';
                
                setTimeout(() => {
                    step.style.transition = 'all 0.5s ease';
                    step.style.opacity = '1';
                    step.style.transform = 'translateX(0)';
                }, 500 + (index * 100));
            });

            // Add button click effect
            const btn = document.querySelector('.btn');
            btn.addEventListener('click', function(e) {
                const ripple = document.createElement('span');
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;
                
                ripple.style.width = ripple.style.height = size + 'px';
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';
                ripple.style.position = 'absolute';
                ripple.style.borderRadius = '50%';
                ripple.style.background = 'rgba(255, 255, 255, 0.3)';
                ripple.style.transform = 'scale(0)';
                ripple.style.animation = 'ripple 0.6s linear';
                ripple.style.pointerEvents = 'none';
                
                this.style.position = 'relative';
                this.style.overflow = 'hidden';
                this.appendChild(ripple);
                
                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });

        // Add ripple animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
  </body>
</html> 