<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Emailed - Eventify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            animation: bgfade 2s;
        }
        @keyframes bgfade {
            from { filter: blur(8px) brightness(0.7); }
            to { filter: blur(0) brightness(1); }
        }
        .success-container {
            background: rgba(255,255,255,0.97);
            border-radius: 24px;
            box-shadow: 0 8px 32px rgba(102,126,234,0.18);
            padding: 48px 32px 36px 32px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            animation: popin 0.7s cubic-bezier(.68,-0.55,.27,1.55);
        }
        @keyframes popin {
            0% { transform: scale(0.8) translateY(40px); opacity: 0; }
            100% { transform: scale(1) translateY(0); opacity: 1; }
        }
        .icon-success {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px auto;
            font-size: 2.8rem;
            box-shadow: 0 4px 16px rgba(102,126,234,0.18);
            animation: bounce 1.2s;
        }
        @keyframes bounce {
            0% { transform: scale(0.7); }
            60% { transform: scale(1.15); }
            80% { transform: scale(0.95); }
            100% { transform: scale(1); }
        }
        .success-title {
            font-size: 2rem;
            font-weight: 800;
            color: #667eea;
            margin-bottom: 10px;
            letter-spacing: -0.02em;
        }
        .success-msg {
            color: #444;
            font-size: 1.1rem;
            margin-bottom: 18px;
        }
        .email {
            color: #764ba2;
            font-weight: 700;
            font-size: 1.08rem;
            word-break: break-all;
            margin-bottom: 24px;
            display: block;
        }
        .actions {
            display: flex;
            gap: 18px;
            justify-content: center;
            margin-top: 18px;
        }
        .btn {
            padding: 12px 28px;
            border-radius: 20px;
            border: none;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            box-shadow: 0 2px 8px rgba(102,126,234,0.10);
            transition: transform 0.15s, box-shadow 0.15s;
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover {
            transform: translateY(-2px) scale(1.04);
            box-shadow: 0 4px 16px rgba(102,126,234,0.18);
        }
        .btn-secondary {
            background: #f8f9ff;
            color: #667eea;
            border: 2px solid #667eea;
        }
        @media (max-width: 500px) {
            .success-container { padding: 28px 8px 24px 8px; }
            .success-title { font-size: 1.3rem; }
            .icon-success { width: 60px; height: 60px; font-size: 2rem; }
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="icon-success"><i class="fas fa-envelope-open-text"></i></div>
        <div class="success-title">Ticket Emailed!</div>
        <div class="success-msg">Your event ticket has been sent to:</div>
        <span class="email">{{ email }}</span>
        <div class="actions">
            <a href="/loggedin/" class="btn">Return to Dashboard</a>
            <a href="/logout/" class="btn btn-secondary">Logout</a>
        </div>
    </div>
</body>
</html> 